
python print_actor_vector.py 1575755 tf
[(('documentary',), 0.3529847093),
 (('politics',), 0.1264817049),
 (('propaganda',), 0.0856697251),
 (('political',), 0.0732028767),
 (('conspiracy',), 0.0488025862),
 (('stupid',), 0.042090415),
 (('golden palm',), 0.0311118529),
 (('terrorism',), 0.0291160752),
 (('realistic',), 0.0248108026),
 (('social commentary',), 0.0247984883),
 (('entertaining',), 0.0245551117),
 (('interesting',), 0.0245164403),
 (('awful',), 0.0244366529),
 (('family',), 0.0243921435),
 (('satire',), 0.024296828),
 (('racism',), 0.0209368749),
 (('guns',), 0.017046099),
 (('war',), 0.0005927091),
 (('us history',), 0.0001579045),
 (('addiction',), 0),
 (('music business',), 0),
 (('oscar (best picture)',), 0),
 (('literary adaptation',), 0),
 (('horror',), 0),
 (('farce',), 0),
 (('tokyo',), 0),
 (('robots',), 0),
 (('ghosts',), 0),
 (('lyrical',), 0),
 (('coming of age',), 0),
 (('dinosaurs',), 0),
 (('father daughter relationship',), 0),
 (('erotic',), 0),
 (('80s',), 0),
 (('funny as hell',), 0),
 (('not as good as the first',), 0),
 (('adultery',), 0),
 (('crappy sequel',), 0),
 (('german',), 0),
 (('culture clash',), 0),
 (('science fiction',), 0),
 (('africa',), 0),
 (('eerie',), 0),
 (('prostitution',), 0),
 (('supernatural',), 0),
 (('cheerleading',), 0),
 (('hip hop',), 0),
 (('philip k. dick',), 0),
 (('dumb but funny',), 0),
 (('science',), 0),
 (('medieval',), 0),
 (('action',), 0),
 (('foreign',), 0),
 (('hacking',), 0),
 (('suicide attempt',), 0),
 (('factual',), 0),
 (('adapted from:comic',), 0),
 (('super-hero',), 0),
 (('child abuse',), 0),
 (('monsters',), 0),
 (('futuristic',), 0),
 (('drama',), 0),
 (('movielens top pick',), 0),
 (('aviation',), 0),
 (('dragons',), 0),
 (('cannibalism',), 0),
 (('television',), 0),
 (('classic',), 0),
 (('vampire',), 0),
 (('too long',), 0),
 (('musical',), 0),
 (('college',), 0),
 (('irreverent',), 0),
 (('funny',), 0),
 (('indie',), 0),
 (('slow',), 0),
 (('nudity (full frontal - brief)',), 0),
 (('oscar',), 0),
 (('bond',), 0),
 (('treasure hunt',), 0),
 (('dreamlike',), 0),
 (('father-son relationship',), 0),
 (('star trek',), 0),
 (('visceral',), 0),
 (('dynamic cgi action',), 0),
 (('sci-fi',), 0),
 (('zombie',), 0),
 (('berlin',), 0),
 (('tragedy',), 0),
 (('reflective',), 0),
 (('star wars',), 0),
 (('humanity',), 0),
 (('nudity',), 0),
 (('police',), 0),
 (('ensemble cast',), 0),
 (('switching places',), 0),
 (('japanese',), 0),
 (('strange',), 0),
 (('off-beat comedy',), 0),
 (('life',), 0),
 (('big budget',), 0),
 (('special',), 0),
 (('girlie movie',), 0),
 (('imaginary friend',), 0),
 (('teen',), 0),
 (('great soundtrack',), 0),
 (('original plot',), 0),
 (('movie business',), 0),
 (('very funny',), 0),
 (('blood',), 0),
 (('fascism',), 0),
 (('feel-good',), 0),
 (('great music',), 0),
 (('existentialism',), 0),
 (('witty',), 0),
 (('gangsters',), 0),
 (('space',), 0),
 (('pg-13',), 0),
 (('competition',), 0),
 (('tear jerker',), 0),
 (('whimsical',), 0),
 (('trains',), 0),
 (('dark comedy',), 0),
 (('deadpan',), 0),
 (('murder',), 0),
 (('steampunk',), 0),
 (('coen bros',), 0),
 (('violence',), 0),
 (('cynical',), 0),
 (('fantasy',), 0),
 (('psychiatrist',), 0),
 (('oscar (best music - original score)',), 0),
 (('tense',), 0),
 (('canada',), 0),
 (('ethnic conflict',), 0),
 (('romantic',), 0),
 (('video games',), 0),
 (('bad',), 0),
 (('pornography',), 0),
 (('genocide',), 0),
 (('cult film',), 0),
 (('vietnam war',), 0),
 (('god',), 0),
 (('mountain climbing',), 0),
 (('vampires',), 0),
 (('cancer',), 0),
 (('sex',), 0),
 (('western',), 0),
 (('over the top',), 0),
 (('based on a true story',), 0),
 (('school',), 0),
 (('basketball',), 0),
 (('new york city',), 0),
 (('history',), 0),
 (('aliens',), 0),
 (('peter pan',), 0),
 (('adapted from:game',), 0),
 (('india',), 0),
 (('world war ii',), 0),
 (('fantasy world',), 0),
 (('workplace',), 0),
 (('enigmatic',), 0),
 (('road trip',), 0),
 (('metaphysics',), 0),
 (('light',), 0),
 (('adolescence',), 0),
 (('compassionate',), 0),
 (('exceptional acting',), 0),
 (('suburbia',), 0),
 (('imdb top 250',), 0),
 (('love triangles',), 0),
 (('pretentious',), 0),
 (('caper',), 0),
 (('kick-butt women',), 0),
 (('friendship',), 0),
 (('terminal illness',), 0),
 (('best war films',), 0),
 (('series',), 0),
 (('redemption',), 0),
 (('oscar (best actress)',), 0),
 (('based on a tv show',), 0),
 (('great cinematography',), 0),
 (('pointless',), 0),
 (('intense',), 0),
 (('biography',), 0),
 (('women',), 0),
 (('alien',), 0),
 (('gay',), 0),
 (('journalism',), 0),
 (('heroine in tight suit',), 0),
 (('creepy',), 0),
 (('alter ego',), 0),
 (('romance',), 0),
 (('computer game',), 0),
 (('lame',), 0),
 (('revenge',), 0),
 (('british comedy',), 0),
 (('overrated',), 0),
 (('detective',), 0),
 (('bdsm',), 0),
 (('bollywood',), 0),
 (('australia',), 0),
 (('black and white',), 0),
 (('boring',), 0),
 (('love',), 0),
 (('watch the credits',), 0),
 (('heartbreaking',), 0),
 (('alternate universe',), 0),
 (('suspense',), 0),
 (('sappy',), 0),
 (('nudity (topless)',), 0),
 (('submarine',), 0),
 (('teens',), 0),
 (('pixar animation',), 0),
 (('ballet',), 0),
 (('christmas',), 0),
 (('drugs',), 0),
 (('pixar',), 0),
 (('rock and roll',), 0),
 (('glbt',), 0),
 (('blindness',), 0),
 (('very interesting',), 0),
 (('sad',), 0),
 (('life & death',), 0),
 (('video game adaptation',), 0),
 (('bombs',), 0),
 (('cute',), 0),
 (('colourful',), 0),
 (('disappointing',), 0),
 (('sexy',), 0),
 (('silly',), 0),
 (('special effects',), 0),
 (('sexuality',), 0),
 (('cia',), 0),
 (('directorial debut',), 0),
 (('death',), 0),
 (('stupidity',), 0),
 (('intellectual',), 0),
 (('artistic',), 0),
 (('oscar (best supporting actress)',), 0),
 (('dreams',), 0),
 (('jane austen',), 0),
 (('england',), 0),
 (('adapted from:book',), 0),
 (('hackers',), 0),
 (('oscar (best supporting actor)',), 0),
 (('oscar (best foreign language film)',), 0),
 (('quirky',), 0),
 (('moving',), 0),
 (('organized crime',), 0),
 (('comedy',), 0),
 (('scary',), 0),
 (('gritty',), 0),
 (('spying',), 0),
 (('soccer',), 0),
 (('chris tucker',), 0),
 (('cool',), 0),
 (('author:alan moore',), 0),
 (('cartoon',), 0),
 (('touching',), 0),
 (('bad acting',), 0),
 (('torture',), 0),
 (('boxing',), 0),
 (('middle east',), 0),
 (('great',), 0),
 (('nerds',), 0),
 (('funniest movies',), 0),
 (('wine',), 0),
 (('sequel',), 0),
 (('oscar (best actor)',), 0),
 (('narrated',), 0),
 (('musicians',), 0),
 (('amazing cinematography',), 0),
 (('wuxia',), 0),
 (('children',), 0),
 (('mummy',), 0),
 (('thriller',), 0),
 (('surprise ending',), 0),
 (('saturn award (best special effects)',), 0),
 (('sad but good',), 0),
 (('casino',), 0),
 (('scotland',), 0),
 (('fairy tales',), 0),
 (('serial killer',), 0),
 (('ocean',), 0),
 (('brazil',), 0),
 (('dystopia',), 0),
 (('court',), 0),
 (('twist ending',), 0),
 (('biographical',), 0),
 (('religion',), 0),
 (('video game',), 0),
 (('bizarre',), 0),
 (('true story',), 0),
 (('nudity (topless - notable)',), 0),
 (('historical',), 0),
 (('powerful ending',), 0),
 (('spaghetti western',), 0),
 (('nuclear',), 0),
 (('memory loss',), 0),
 (('comic book adaption',), 0),
 (('suprisingly clever',), 0),
 (('masterpiece',), 0),
 (('gothic',), 0),
 (('claustrophobic',), 0),
 (('passionate',), 0),
 (('based on book',), 0),
 (('comic book',), 0),
 (('humorous',), 0),
 (('mindfuck',), 0),
 (('horses',), 0),
 (('campy',), 0),
 (('black comedy',), 0),
 (('zombies',), 0),
 (('weed',), 0),
 (('spoof',), 0),
 (('anime',), 0),
 (('spielberg',), 0),
 (('working class',), 0),
 (('dc comics',), 0),
 (('stoner movie',), 0),
 (('witch',), 0),
 (('sentimental',), 0),
 (('photography',), 0),
 (('buddy movie',), 0),
 (('slapstick',), 0),
 (('amnesia',), 0),
 (('unique',), 0),
 (('period piece',), 0),
 (('comics',), 0),
 (('photographer',), 0),
 (('animal movie',), 0),
 (('schizophrenia',), 0),
 (('oscar winner',), 0),
 (('british',), 0),
 (('oscar (best animated feature)',), 0),
 (('excellent',), 0),
 (('dance',), 0),
 (('war movie',), 0),
 (('fish',), 0),
 (('view askew',), 0),
 (('japan',), 0),
 (('1970s',), 0),
 (('waste of time',), 0),
 (('not funny',), 0),
 (('monster',), 0),
 (('shark',), 0),
 (('virus',), 0),
 (('post apocalyptic',), 0),
 (('dumb',), 0),
 (('books',), 0),
 (('gambling',), 0),
 (('oscar (best writing - screenplay written directly for the screen)',), 0),
 (('sports',), 0),
 (('money',), 0),
 (('superhero',), 0),
 (('graphic novel',), 0),
 (('pg',), 0),
 (('robbery',), 0),
 (('obsession',), 0),
 (('memory',), 0),
 (('brilliant',), 0),
 (('violent',), 0),
 (('idiotic',), 0),
 (('christianity',), 0),
 (('reality tv',), 0),
 (('animated',), 0),
 (('espionage',), 0),
 (('psychology',), 0),
 (('football',), 0),
 (('spelling bee',), 0),
 (('franchise',), 0),
 (('future',), 0),
 (('courtroom drama',), 0),
 (('meditative',), 0),
 (('slasher',), 0),
 (('kidnapping',), 0),
 (('island',), 0),
 (('art',), 0),
 (('guilty pleasure',), 0),
 (('cute!',), 0),
 (('intimate',), 0),
 (('predictable',), 0),
 (('talking animals',), 0),
 (('weird',), 0),
 (('mutants',), 0),
 (('mental illness',), 0),
 (('interracial romance',), 0),
 (('harry potter',), 0),
 (('iraq war',), 0),
 (('fun movie',), 0),
 (('cgi',), 0),
 (('los angeles',), 0),
 (('bittersweet',), 0),
 (('hilarious',), 0),
 (('romantic comedy',), 0),
 (('pirates',), 0),
 (('psychological',), 0),
 (('cross dressing',), 0),
 (('antarctica',), 0),
 (('ridiculous',), 0),
 (('family bonds',), 0),
 (('london',), 0),
 (('martial arts',), 0),
 (('wedding',), 0),
 (('oscar (best cinematography)',), 0),
 (('atmospheric',), 0),
 (('marvel',), 0),
 (('geeks',), 0),
 (('james bond',), 0),
 (('death penalty',), 0),
 (('las vegas',), 0),
 (('san francisco',), 0),
 (('thought-provoking',), 0),
 (('irish',), 0),
 (('based on a play',), 0),
 (('geek',), 0),
 (('holocaust',), 0),
 (('nudity (full frontal - notable)',), 0),
 (('plot holes',), 0),
 (('book was better',), 0),
 (('literature',), 0),
 (('kids',), 0),
 (('sweet',), 0),
 (('wwii',), 0),
 (('no plot',), 0),
 (('new york',), 0),
 (('prejudice',), 0),
 (('disney animated feature',), 0),
 (('exciting',), 0),
 (('oscar (best music - original song)',), 0),
 (('indians',), 0),
 (('homosexuality',), 0),
 (('nostalgic',), 0),
 (('gore',), 0),
 (('bullshit history',), 0),
 (('wistful',), 0),
 (('plot twist',), 0),
 (('music',), 0),
 (('computer animation',), 0),
 (('very good',), 0),
 (('notable nudity',), 0),
 (('fun',), 0),
 (('complicated',), 0),
 (('underrated',), 0),
 (('relationships',), 0),
 (('epic',), 0),
 (('queer',), 0),
 (('mother-son relationship',), 0),
 (('survival',), 0),
 (('wizards',), 0),
 (('teenagers',), 0),
 (('president',), 0),
 (('clowns',), 0),
 (('biopic',), 0),
 (('based on a book',), 0),
 (('sci fi',), 0),
 (('transformation',), 0),
 (('corny',), 0),
 (('nonlinear',), 0),
 (('artificial intelligence',), 0),
 (('magic',), 0),
 (('easily confused with other movie(s) (title)',), 0),
 (('ireland',), 0),
 (('remake',), 0),
 (('good',), 0),
 (('heartwarming',), 0),
 (('depressing',), 0),
 (('sophia coppola',), 0),
 (('surrealism',), 0),
 (('nudity (topless - brief)',), 0),
 (('time travel',), 0),
 (('humor',), 0),
 (('chick flick',), 0),
 (('brutality',), 0),
 (('mockumentary',), 0),
 (('cinematography',), 0),
 (('great movie',), 0),
 (('poker',), 0),
 (('bad sequel',), 0),
 (('stylized',), 0),
 (('treasure',), 0),
 (('talky',), 0),
 (('good romantic comedies',), 0),
 (('notable soundtrack',), 0),
 (('france',), 0),
 (('courtroom',), 0),
 (('melancholic',), 0),
 (('nudity (full frontal)',), 0),
 (('puppets',), 0),
 (('disney',), 0),
 (('gory',), 0),
 (('unlikely friendships',), 0),
 (('philosophy',), 0),
 (('goofy',), 0),
 (('tarantino',), 0),
 (('affectionate',), 0),
 (('nudity (rear)',), 0),
 (('immigrants',), 0),
 (('imagination',), 0),
 (('based on a video game',), 0),
 (('werewolves',), 0),
 (('educational',), 0),
 (('teen movie',), 0),
 (('feel good movie',), 0),
 (('pregnancy',), 0),
 (('animation',), 0),
 (('marriage',), 0),
 (('bloody',), 0),
 (('hannibal lecter',), 0),
 (('inspirational',), 0),
 (('horrible',), 0),
 (('lesbian',), 0),
 (('lawyers',), 0),
 (('dreamworks',), 0),
 (('con men',), 0),
 (('abortion',), 0),
 (('dramatic',), 0),
 (('civil war',), 0),
 (('australian',), 0),
 (('mystery',), 0),
 (('american civil war',), 0),
 (('unintentionally funny',), 0),
 (('parody',), 0),
 (('shallow',), 0),
 (('high school',), 0),
 (('artsy',), 0),
 (('satirical',), 0),
 (('super hero',), 0),
 (('clever',), 0),
 (('scenic',), 0),
 (('virtual reality',), 0),
 (('dark',), 0),
 (('mental hospital',), 0),
 (('capitalism',), 0),
 (('motorcycle',), 0),
 (('surreal',), 0),
 (('jay and silent bob',), 0),
 (('adventure',), 0),
 (('italy',), 0),
 (('fairy tale',), 0),
 (('new zealand',), 0),
 (('prison',), 0),
 (('heist',), 0),
 (('gangs',), 0),
 (('visually appealing',), 0),
 (('crime',), 0),
 (('swashbuckler',), 0),
 (('dark hero',), 0),
 (('cars',), 0),
 (('love story',), 0),
 (('sexualized violence',), 0),
 (('race',), 0),
 (('disturbing',), 0),
 (('paranoid',), 0),
 (('stupid as hell',), 0),
 (('alien invasion',), 0)]
