python print_genre_vector.py Documentary tfidf
[('documentary', 1.1160363231),
 ('politics', 0.4731014653),
 ('propaganda', 0.3937205415),
 ('spelling bee', 0.3865008327),
 ('political', 0.2505460812),
 ('survival', 0.2081235578),
 ('conspiracy', 0.1991726513),
 ('courtroom', 0.1795218857),
 ('iraq war', 0.1520809814),
 ('mountain climbing', 0.1389231526),
 ('golden palm', 0.1346784568),
 ('hilarious', 0.1341565522),
 ('very interesting', 0.1340246638),
 ('terrorism', 0.126799054),
 ('stupid', 0.1118514585),
 ('hip hop', 0.1106790967),
 ('social commentary', 0.1104429352),
 ('journalism', 0.1102922159),
 ('entertaining', 0.1094922545),
 ('antarctica', 0.097290622),
 ('trains', 0.0967131148),
 ('mental illness', 0.0958729589),
 ('scenic', 0.0950830344),
 ('realistic', 0.0947950654),
 ('competition', 0.0934779764),
 ('submarine', 0.088179986),
 ('awful', 0.087081573),
 ('interesting', 0.0836955752),
 ('photographer', 0.0823451391),
 ('child abuse', 0.0760645028),
 ('homosexuality', 0.0758341967),
 ('satire', 0.07219523),
 ('disturbing', 0.0714539497),
 ('guns', 0.0698045791),
 ('family', 0.0681146488),
 ('racism', 0.0613735853),
 ('pg', 0.0608302282),
 ('movielens top pick', 0.0598057214),
 ('unique', 0.0440680328),
 ('pointless', 0.0430194116),
 ('pg-13', 0.025870065),
 ('music business', 0.0039574432),
 ('photography', 0.0026760629),
 ('educational', 0.0020243304),
 ('workplace', 0.0017983752),
 ('psychology', 0.0015989225),
 ('war', 0.0014764635),
 ('us history', 0.0011424818),
 ('true story', 0.0005617154),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),
 ('based on a book', 0),
 ('dance', 0),
 ('alien', 0),
 ('talky', 0),
 ('children', 0),
 ('relationships', 0),
 ('ballet', 0),
 ('nudity (full frontal - notable)', 0),
 ('visually appealing', 0),
 ('love triangles', 0),
 ('sci-fi', 0),
 ('torture', 0),
 ('horror', 0),
 ('memory loss', 0),
 ('sappy', 0),
 ('feel-good', 0),
 ('sexualized violence', 0),
 ('spoof', 0),
 ('dreamworks', 0),
 ('school', 0),
 ('sentimental', 0),
 ('magic', 0),
 ('heist', 0),
 ('compassionate', 0),
 ('race', 0),
 ('video games', 0),
 ('peter pan', 0),
 ('oscar (best picture)', 0),
 ('japanese', 0),
 ('erotic', 0),
 ('pornography', 0),
 ('harry potter', 0),
 ('colourful', 0),
 ('based on a true story', 0),
 ('nonlinear', 0),
 ('vampire', 0),
 ('existentialism', 0),
 ('disney', 0),
 ('ensemble cast', 0),
 ('powerful ending', 0),
 ('witch', 0),
 ('adapted from:comic', 0),
 ('chris tucker', 0),
 ('period piece', 0),
 ('melancholic', 0),
 ('great', 0),
 ('kids', 0),
 ('swashbuckler', 0),
 ('redemption', 0),
 ('view askew', 0),
 ('brilliant', 0),
 ('casino', 0),
 ('creepy', 0),
 ('rock and roll', 0),
 ('action', 0),
 ('weird', 0),
 ('american civil war', 0),
 ('whimsical', 0),
 ('very good', 0),
 ('love', 0),
 ('great soundtrack', 0),
 ('unintentionally funny', 0),
 ('africa', 0),
 ('courtroom drama', 0),
 ('bloody', 0),
 ('psychological', 0),
 ('stoner movie', 0),
 ('san francisco', 0),
 ('new zealand', 0),
 ('adapted from:book', 0),
 ('star wars', 0),
 ('indians', 0),
 ('alien invasion', 0),
 ('france', 0),
 ('reality tv', 0),
 ('music', 0),
 ('bdsm', 0),
 ('memory', 0),
 ('australian', 0),
 ('comic book', 0),
 ('pixar', 0),
 ('horses', 0),
 ('clever', 0),
 ('oscar', 0),
 ('berlin', 0),
 ('excellent', 0),
 ('women', 0),
 ('tokyo', 0),
 ('science', 0),
 ('cute!', 0),
 ('abortion', 0),
 ('oscar (best music - original score)', 0),
 ('wistful', 0),
 ('no plot', 0),
 ('imdb top 250', 0),
 ('oscar (best cinematography)', 0),
 ('history', 0),
 ('bittersweet', 0),
 ('shark', 0),
 ('violence', 0),
 ('indie', 0),
 ('geeks', 0),
 ('pixar animation', 0),
 ('india', 0),
 ('dragons', 0),
 ('coen bros', 0),
 ('nudity (full frontal)', 0),
 ('biography', 0),
 ('court', 0),
 ('nudity (full frontal - brief)', 0),
 ('farce', 0),
 ('lame', 0),
 ('con men', 0),
 ('not as good as the first', 0),
 ('stupidity', 0),
 ('terminal illness', 0),
 ('irreverent', 0),
 ('comedy', 0),
 ('martial arts', 0),
 ('jay and silent bob', 0),
 ('poker', 0),
 ('philosophy', 0),
 ('fascism', 0),
 ('heartbreaking', 0),
 ('blood', 0),
 ('death penalty', 0),
 ('lesbian', 0),
 ('light', 0),
 ('suprisingly clever', 0),
 ('family bonds', 0),
 ('capitalism', 0),
 ('wwii', 0),
 ('great movie', 0),
 ('addiction', 0),
 ('transformation', 0),
 ('philip k. dick', 0),
 ('cute', 0),
 ('boxing', 0),
 ('black comedy', 0),
 ('animal movie', 0),
 ('surrealism', 0),
 ('london', 0),
 ('motorcycle', 0),
 ('japan', 0),
 ('spielberg', 0),
 ('adolescence', 0),
 ('police', 0),
 ('nostalgic', 0),
 ('wizards', 0),
 ('factual', 0),
 ('good', 0),
 ('sad but good', 0),
 ('heroine in tight suit', 0),
 ('bollywood', 0),
 ('mystery', 0),
 ('culture clash', 0),
 ('goofy', 0),
 ('plot holes', 0),
 ('friendship', 0),
 ('time travel', 0),
 ('bond', 0),
 ('enigmatic', 0),
 ('england', 0),
 ('pirates', 0),
 ('series', 0),
 ('fish', 0),
 ('mockumentary', 0),
 ('puppets', 0),
 ('books', 0),
 ('ghosts', 0),
 ('obsession', 0),
 ('special', 0),
 ('saturn award (best special effects)', 0),
 ('canada', 0),
 ('space', 0),
 ('god', 0),
 ('talking animals', 0),
 ('monster', 0),
 ('cars', 0),
 ('revenge', 0),
 ('guilty pleasure', 0),
 ('masterpiece', 0),
 ('complicated', 0),
 ('working class', 0),
 ('scary', 0),
 ('dinosaurs', 0),
 ('bad sequel', 0),
 ('suburbia', 0),
 ('british', 0),
 ('musicians', 0),
 ('prejudice', 0),
 ('1970s', 0),
 ('bullshit history', 0),
 ('adventure', 0),
 ('fantasy', 0),
 ('funny as hell', 0),
 ('president', 0),
 ('organized crime', 0),
 ('basketball', 0),
 ('dynamic cgi action', 0),
 ('bad acting', 0),
 ('oscar winner', 0),
 ('oscar (best foreign language film)', 0),
 ('unlikely friendships', 0),
 ('new york', 0),
 ('teen', 0),
 ('very funny', 0),
 ('graphic novel', 0),
 ('slasher', 0),
 ('shallow', 0),
 ('cheerleading', 0),
 ('depressing', 0),
 ('ridiculous', 0),
 ('mental hospital', 0),
 ('western', 0),
 ('sex', 0),
 ('television', 0),
 ('funniest movies', 0),
 ('boring', 0),
 ('immigrants', 0),
 ('science fiction', 0),
 ('future', 0),
 ('marriage', 0),
 ('historical', 0),
 ('biographical', 0),
 ('dumb', 0),
 ('hacking', 0),
 ('dark comedy', 0),
 ('oscar (best supporting actor)', 0),
 ('prostitution', 0),
 ('sad', 0),
 ('suspense', 0),
 ('corny', 0),
 ('metaphysics', 0),
 ('dark hero', 0),
 ('werewolves', 0),
 ('scotland', 0),
 ('animation', 0),
 ('tear jerker', 0),
 ('mutants', 0),
 ('mother-son relationship', 0),
 ('chick flick', 0),
 ('james bond', 0),
 ('kidnapping', 0),
 ('virus', 0),
 ('good romantic comedies', 0),
 ('middle east', 0),
 ('thriller', 0),
 ('stylized', 0),
 ('nerds', 0),
 ('civil war', 0),
 ('musical', 0),
 ('tarantino', 0),
 ('satirical', 0),
 ('artistic', 0),
 ('los angeles', 0),
 ('predictable', 0),
 ('wine', 0),
 ('marvel', 0),
 ('detective', 0),
 ('big budget', 0),
 ('stupid as hell', 0),
 ('german', 0),
 ('zombies', 0),
 ('based on book', 0),
 ('queer', 0),
 ('super hero', 0),
 ('caper', 0),
 ('slow', 0),
 ('paranoid', 0),
 ('not funny', 0),
 ('treasure', 0),
 ('crime', 0),
 ('psychiatrist', 0),
 ('new york city', 0),
 ('geek', 0),
 ('exceptional acting', 0),
 ('wedding', 0),
 ('steampunk', 0),
 ('father daughter relationship', 0),
 ('alternate universe', 0),
 ('idiotic', 0),
 ('based on a video game', 0),
 ('bad', 0),
 ('clowns', 0),
 ('bombs', 0),
 ('treasure hunt', 0),
 ('futuristic', 0),
 ('art', 0),
 ('over the top', 0),
 ('cynical', 0),
 ('comic book adaption', 0),
 ('artsy', 0),
 ('cult film', 0),
 ('schizophrenia', 0),
 ('nudity (topless - brief)', 0),
 ('college', 0),
 ('great cinematography', 0),
 ('brazil', 0),
 ('visceral', 0),
 ('superhero', 0),
 ('narrated', 0),
 ('deadpan', 0),
 ('nuclear', 0),
 ('supernatural', 0),
 ('video game adaptation', 0),
 ('meditative', 0),
 ('horrible', 0),
 ('silly', 0),
 ('teens', 0),
 ('monsters', 0),
 ('star trek', 0),
 ('franchise', 0),
 ('lyrical', 0),
 ('black and white', 0),
 ('jane austen', 0),
 ('foreign', 0),
 ('dreamlike', 0),
 ('las vegas', 0),
 ('remake', 0),
 ('notable soundtrack', 0),
 ('murder', 0),
 ('nudity (topless)', 0),
 ('cancer', 0),
 ('sweet', 0),
 ('father-son relationship', 0),
 ('sexy', 0),
 ('pregnancy', 0),
 ('bizarre', 0),
 ('computer animation', 0),
 ('nudity (rear)', 0),
 ('romantic comedy', 0),
 ('virtual reality', 0),
 ('tragedy', 0),
 ('fairy tale', 0),
 ('ireland', 0),
 ('reflective', 0),
 ('affectionate', 0),
 ('life', 0),
 ('gay', 0),
 ('drugs', 0),
 ('teen movie', 0),
 ('teenagers', 0),
 ('dramatic', 0),
 ('tense', 0),
 ('crappy sequel', 0),
 ('aviation', 0),
 ('dc comics', 0),
 ('gritty', 0),
 ('atmospheric', 0),
 ('adapted from:game', 0),
 ('buddy movie', 0),
 ('waste of time', 0),
 ('holocaust', 0),
 ('pretentious', 0),
 ('sexuality', 0),
 ('fun', 0),
 ('animated', 0),
 ('great music', 0),
 ('disappointing', 0),
 ('gothic', 0),
 ('adultery', 0),
 ('fun movie', 0),
 ('funny', 0),
 ('italy', 0),
 ('romance', 0),
 ('strange', 0),
 ('80s', 0),
 ('spying', 0),
 ('literature', 0),
 ('lawyers', 0),
 ('weed', 0),
 ('moving', 0),
 ('cartoon', 0),
 ('based on a play', 0),
 ('video game', 0),
 ('ocean', 0),
 ('campy', 0),
 ('touching', 0),
 ('inspirational', 0),
 ('super-hero', 0),
 ('directorial debut', 0),
 ('parody', 0),
 ('gangs', 0),
 ('money', 0),
 ('oscar (best actor)', 0),
 ('coming of age', 0),
 ('violent', 0),
 ('movie business', 0),
 ('life & death', 0),
 ('spaghetti western', 0),
 ('death', 0),
 ('hackers', 0),
 ('surreal', 0),
 ('prison', 0),
 ('humanity', 0),
 ('nudity (topless - notable)', 0),
 ('australia', 0),
 ('mindfuck', 0),
 ('dark', 0),
 ('world war ii', 0),
 ('dreams', 0),
 ('book was better', 0),
 ('best war films', 0),
 ('brutality', 0),
 ('surprise ending', 0),
 ('cool', 0),
 ('post apocalyptic', 0),
 ('gangsters', 0),
 ('overrated', 0),
 ('robbery', 0),
 ('passionate', 0),
 ('soccer', 0),
 ('imaginary friend', 0),
 ('humorous', 0),
 ('glbt', 0),
 ('special effects', 0),
 ('war movie', 0),
 ('humor', 0),
 ('mummy', 0),
 ('oscar (best music - original song)', 0),
 ('witty', 0),
 ('religion', 0),
 ('fantasy world', 0),
 ('british comedy', 0),
 ('claustrophobic', 0),
 ('epic', 0),
 ('christmas', 0),
 ('espionage', 0),
 ('cgi', 0),
 ('biopic', 0),
 ('medieval', 0),
 ('twist ending', 0),
 ('intimate', 0),
 ('robots', 0),
 ('zombie', 0),
 ('oscar (best animated feature)', 0),
 ('amazing cinematography', 0),
 ('exciting', 0),
 ('intense', 0),
 ('dystopia', 0),
 ('computer game', 0),
 ('island', 0),
 ('oscar (best writing - screenplay written directly for the screen)', 0),
 ('drama', 0),
 ('high school', 0),
 ('genocide', 0),
 ('anime', 0),
 ('dumb but funny', 0),
 ('vietnam war', 0),
 ('off-beat comedy', 0),
 ('aliens', 0),
 ('intellectual', 0),
 ('disney animated feature', 0),
 ('sports', 0),
 ('literary adaptation', 0),
 ('notable nudity', 0),
 ('christianity', 0),
 ('sci fi', 0),
 ('too long', 0),
 ('quirky', 0),
 ('artificial intelligence', 0),
 ('amnesia', 0),
 ('author:alan moore', 0),
 ('easily confused with other movie(s) (title)', 0),
 ('gory', 0),
 ('sequel', 0),
 ('love story', 0),
 ('based on a tv show', 0),
 ('original plot', 0),
 ('serial killer', 0),
 ('gore', 0),
 ('blindness', 0),
 ('hannibal lecter', 0),
 ('cia', 0),
 ('romantic', 0),
 ('comics', 0),
 ('heartwarming', 0),
 ('oscar (best actress)', 0),
 ('cannibalism', 0),
 ('irish', 0),
 ('sophia coppola', 0),
 ('classic', 0),
 ('nudity', 0),
 ('imagination', 0),
 ('fairy tales', 0),
 ('alter ego', 0),
 ('cross dressing', 0),
 ('suicide attempt', 0),
 ('interracial romance', 0),
 ('slapstick', 0),
 ('eerie', 0),
 ('cinematography', 0),
 ('thought-provoking', 0),
 ('watch the credits', 0),
 ('gambling', 0),
 ('girlie movie', 0),
 ('road trip', 0),
 ('football', 0),
 ('feel good movie', 0),
 ('ethnic conflict', 0),
 ('switching places', 0),
 ('kick-butt women', 0),
 ('plot twist', 0),
 ('wuxia', 0),
 ('underrated', 0)]
