python print_user_vector.py 1988 tf
[('comedy', 0.0362922464),
 ('surreal', 0.0260816683),
 ('romance', 0.0193099596),
 ('time travel', 0.0192904024),
 ('parody', 0.0183545939),
 ('sci-fi', 0.0170043356),
 ('overrated', 0.0165085116),
 ('documentary', 0.0164573956),
 ('drama', 0.016295074),
 ('true story', 0.0158176531),
 ('based on a book', 0.0148486107),
 ('comic book', 0.0140299592),
 ('action', 0.0132792817),
 ('funny', 0.0122973341),
 ('pixar', 0.0115821027),
 ('fantasy', 0.0100727904),
 ('directorial debut', 0.0098743218),
 ('imdb top 250', 0.0098693198),
 ('animation', 0.0097164731),
 ('philip k. dick', 0.0092776413),
 ('war', 0.0083365293),
 ('tarantino', 0.0081089509),
 ('chick flick', 0.0079605931),
 ('quirky', 0.0077131382),
 ('fairy tale', 0.0071656441),
 ('boxing', 0.0071024962),
 ('genocide', 0.0069937454),
 ('nudity (topless)', 0.006873879),
 ('violent', 0.0067291891),
 ('god', 0.0064155704),
 ('drugs', 0.006355333),
 ('superhero', 0.0062659785),
 ('family', 0.0062001306),
 ('lesbian', 0.0061664777),
 ('remake', 0.0060862),
 ('soccer', 0.0059711783),
 ('politics', 0.0059584982),
 ('oscar (best actor)', 0.0058829934),
 ('violence', 0.0058121484),
 ('not funny', 0.0058039091),
 ('guilty pleasure', 0.0057710804),
 ('serial killer', 0.0057336319),
 ('sports', 0.0057039818),
 ('world war ii', 0.005581841),
 ('heist', 0.0055585629),
 ('good romantic comedies', 0.0052699823),
 ('hilarious', 0.0051849658),
 ('crime', 0.0051506919),
 ('super-hero', 0.0050912504),
 ('nudity (topless - notable)', 0.005023937),
 ('funny as hell', 0.005015508),
 ('political', 0.0049591086),
 ('college', 0.004951692),
 ('religion', 0.004805173),
 ('pg-13', 0.0047684581),
 ('mindfuck', 0.0046750598),
 ('revenge', 0.004491269),
 ('pirates', 0.0043617613),
 ('murder', 0.0043597961),
 ('stupid', 0.0043530241),
 ('martial arts', 0.0043458171),
 ('twist ending', 0.0041827402),
 ('existentialism', 0.0040761684),
 ('coming of age', 0.0040556453),
 ('very good', 0.0039673658),
 ('propaganda', 0.0039206863),
 ('thriller', 0.003906466),
 ('relationships', 0.0038423132),
 ('good', 0.0036995986),
 ('london', 0.00362471),
 ('biography', 0.0035527627),
 ('robots', 0.003483773),
 ('nudity (topless - brief)', 0.0034374566),
 ('surrealism', 0.0033858866),
 ('fun', 0.0033708053),
 ('immigrants', 0.003370011),
 ('psychological', 0.0033265553),
 ('sequel', 0.0032683822),
 ('organized crime', 0.0032623913),
 ('queer', 0.003202295),
 ('feel good movie', 0.0031976598),
 ('history', 0.0031811426),
 ('boring', 0.003173653),
 ('black comedy', 0.0031554618),
 ('great movie', 0.0031540005),
 ('future', 0.0031251868),
 ('philosophy', 0.0031177418),
 ('magic', 0.0030722245),
 ('caper', 0.0030547773),
 ('racism', 0.0030492287),
 ('bloody', 0.003031512),
 ('japan', 0.0030017157),
 ('atmospheric', 0.0029816066),
 ('interesting', 0.0029185779),
 ('horror', 0.0029042595),
 ('surprise ending', 0.002865594),
 ('franchise', 0.0028509061),
 ('talking animals', 0.0028398375),
 ('bittersweet', 0.0027828767),
 ('big budget', 0.0027806626),
 ('new york city', 0.0027695298),
 ('james bond', 0.0027634967),
 ('psychology', 0.0026660239),
 ('death', 0.0026564498),
 ('harry potter', 0.0026308035),
 ('satire', 0.0026190922),
 ('artistic', 0.0025409015),
 ('new york', 0.0025295219),
 ('narrated', 0.0025292896),
 ('stoner movie', 0.0025001224),
 ('memory', 0.0024901321),
 ('mystery', 0.0024801849),
 ('sex', 0.0024689688),
 ('realistic', 0.0024575386),
 ('predictable', 0.0024266574),
 ('nudity (full frontal - notable)', 0.0024046981),
 ('nudity (rear)', 0.0024039461),
 ('imagination', 0.0024018984),
 ('romantic comedy', 0.002381516),
 ('excellent', 0.0023813498),
 ('stupid as hell', 0.0023812434),
 ('jay and silent bob', 0.0023743935),
 ('new zealand', 0.0023684464),
 ('africa', 0.0023576152),
 ('conspiracy', 0.0023575046),
 ('fairy tales', 0.0023440598),
 ('sad but good', 0.0023385449),
 ('sad', 0.0023356576),
 ('sexuality', 0.0023349001),
 ('crappy sequel', 0.0023340489),
 ('literary adaptation', 0.0023275261),
 ('british comedy', 0.0023233314),
 ('dumb', 0.0023012731),
 ('wedding', 0.0022896804),
 ('fun movie', 0.0022870028),
 ('life', 0.0022165679),
 ('thought-provoking', 0.0022104352),
 ('cia', 0.0021755543),
 ('peter pan', 0.0021483252),
 ('black and white', 0.0021480923),
 ('life & death', 0.0021386921),
 ('cartoon', 0.0021170886),
 ('bond', 0.0021049901),
 ('spoof', 0.002101361),
 ('amnesia', 0.0020738729),
 ('slow', 0.0020609084),
 ('weird', 0.0020561697),
 ('road trip', 0.0020547954),
 ('music', 0.0020529244),
 ('adventure', 0.0020369921),
 ('dreams', 0.0019961636),
 ('period piece', 0.0019826473),
 ('war movie', 0.00197796),
 ('alter ego', 0.0019736229),
 ('biopic', 0.0019731389),
 ('father-son relationship', 0.0019699457),
 ('iraq war', 0.0019279646),
 ('teen', 0.0019231532),
 ('best war films', 0.001921212),
 ('biographical', 0.0019101598),
 ('las vegas', 0.0019009111),
 ('goofy', 0.001837244),
 ('underrated', 0.0018258112),
 ('awful', 0.001822498),
 ('cute', 0.001801953),
 ('torture', 0.0017921494),
 ('football', 0.0017871789),
 ('gangs', 0.0017726289),
 ('oscar (best cinematography)', 0.0017655053),
 ('disturbing', 0.0017564983),
 ('psychiatrist', 0.0017449044),
 ('bdsm', 0.0017131886),
 ('love', 0.0017119628),
 ('romantic', 0.0016721816),
 ('aliens', 0.0016333044),
 ('nudity (full frontal)', 0.0016292016),
 ('italy', 0.0016191394),
 ('stylized', 0.001608041),
 ('dreamworks', 0.00157727),
 ('nerds', 0.0015363116),
 ('ghosts', 0.0015098246),
 ('golden palm', 0.001502919),
 ('literature', 0.0014898489),
 ('rock and roll', 0.0014667026),
 ('wine', 0.0014648149),
 ('coen bros', 0.0014617138),
 ('cool', 0.0014414354),
 ('geek', 0.0014361843),
 ('hackers', 0.0014358339),
 ('kidnapping', 0.0014186332),
 ('ensemble cast', 0.0014184572),
 ('terrorism', 0.0014065091),
 ('high school', 0.0013988039),
 ('obsession', 0.0013829904),
 ('interracial romance', 0.0013782086),
 ('suburbia', 0.0013625698),
 ('witch', 0.0013391577),
 ('redemption', 0.0013391044),
 ('very funny', 0.001309931),
 ('british', 0.0013085039),
 ('dark', 0.0012948161),
 ('whimsical', 0.0012672672),
 ('sexy', 0.0012553568),
 ('metaphysics', 0.0012552068),
 ('spaghetti western', 0.001229895),
 ('supernatural', 0.0012265672),
 ('based on book', 0.0012265659),
 ('cute!', 0.0012263469),
 ('classic', 0.0012193247),
 ('heartwarming', 0.0012189054),
 ('unintentionally funny', 0.00121523),
 ('touching', 0.0012120603),
 ('mother-son relationship', 0.0012118032),
 ('scary', 0.0012095375),
 ('fantasy world', 0.0012080541),
 ('family bonds', 0.0012045579),
 ('detective', 0.0012026715),
 ('western', 0.0011982843),
 ('social commentary', 0.0011979396),
 ('satirical', 0.0011897228),
 ('entertaining', 0.0011861828),
 ('unlikely friendships', 0.0011854359),
 ('love story', 0.0011850772),
 ('brutality', 0.0011843156),
 ('bad', 0.0011804594),
 ('oscar (best music - original score)', 0.0011786641),
 ('humorous', 0.0011783125),
 ('alien invasion', 0.0011765098),
 ('comic book adaption', 0.0011732533),
 ('hacking', 0.0011726683),
 ('teens', 0.0011700093),
 ('bizarre', 0.0011697852),
 ('indians', 0.0011679253),
 ('humanity', 0.0011671634),
 ('special', 0.0011642954),
 ('meditative', 0.0011636652),
 ('dark hero', 0.0011616699),
 ('science fiction', 0.0011615299),
 ('masterpiece', 0.0011614916),
 ('oscar', 0.0011596711),
 ('dystopia', 0.0011576918),
 ('dumb but funny', 0.0011551953),
 ('futuristic', 0.001154657),
 ('shallow', 0.0011542595),
 ('gay', 0.0011536741),
 ('sentimental', 0.0011517111),
 ('scenic', 0.0011516072),
 ('dreamlike', 0.0011435227),
 ('india', 0.0011305164),
 ('humor', 0.0011243952),
 ('cheerleading', 0.0011176824),
 ('dark comedy', 0.0010956781),
 ('father daughter relationship', 0.0010891581),
 ('great soundtrack', 0.0010510265),
 ('claustrophobic', 0.0010504782),
 ('heroine in tight suit', 0.0010428205),
 ('alien', 0.0010251621),
 ('ocean', 0.0010208371),
 ('funniest movies', 0.0010102685),
 ('saturn award (best special effects)', 0.0010081226),
 ('light', 0.0010007199),
 ('ethnic conflict', 0.0009802652),
 ('adapted from:book', 0.0009548447),
 ('disney', 0.0009298735),
 ('adultery', 0.0009269507),
 ('wistful', 0.000902719),
 ('love triangles', 0.0009009981),
 ('casino', 0.0009000414),
 ('witty', 0.0008803847),
 ('dynamic cgi action', 0.0008786493),
 ('epic', 0.0008756908),
 ('ridiculous', 0.0008506807),
 ('oscar (best supporting actor)', 0.0008480387),
 ('affectionate', 0.0008474823),
 ('reflective', 0.0008401942),
 ('factual', 0.0008307846),
 ('talky', 0.0008267888),
 ('sexualized violence', 0.0008265177),
 ('mental illness', 0.0008212535),
 ('musical', 0.0008212212),
 ('basketball', 0.0008184204),
 ('monster', 0.0008184172),
 ('off-beat comedy', 0.0008175667),
 ('zombies', 0.0008175272),
 ('eerie', 0.0008120249),
 ('deadpan', 0.0008068323),
 ('lyrical', 0.0008008555),
 ('animated', 0.0007956036),
 ('indie', 0.0007817386),
 ('espionage', 0.0007734039),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0007732181),
 ('star wars', 0.0007175349),
 ('guns', 0.0007113532),
 ('swashbuckler', 0.0007023213),
 ('oscar (best picture)', 0.000674689),
 ('gothic', 0.0006586355),
 ('girlie movie', 0.0006285283),
 ('women', 0.0006154713),
 ('colourful', 0.0006154628),
 ('gory', 0.0005915228),
 ('plot holes', 0.0005788699),
 ('dinosaurs', 0.0005788589),
 ('gambling', 0.000578827),
 ('scotland', 0.0005741704),
 ('strange', 0.0005720485),
 ('too long', 0.0005687131),
 ('pretentious', 0.000559354),
 ('christmas', 0.000555686),
 ('nudity (full frontal - brief)', 0.0005227991),
 ('memory loss', 0.000513477),
 ('melancholic', 0.0005119419),
 ('teenagers', 0.0004736078),
 ('tragedy', 0.0004472799),
 ('nonlinear', 0.0004279375),
 ('farce', 0.0004115349),
 ('blood', 0.0004028597),
 ('sophia coppola', 0.0003679347),
 ('alternate universe', 0.0003453007),
 ('notable nudity', 0.0003130108),
 ('watch the credits', 0.0002771882),
 ('gangsters', 0.0002593346),
 ('oscar (best animated feature)', 0.0002565672),
 ('death penalty', 0.0002488241),
 ('books', 0.000248446),
 ('powerful ending', 0.0002350665),
 ('oscar (best actress)', 0.0001917634),
 ('brilliant', 0.0001902253),
 ('super hero', 0.000170954),
 ('computer animation', 0.0001658437),
 ('amazing cinematography', 0.000159082),
 ('oscar winner', 0.0001429127),
 ('horrible', 0.0001403916),
 ('journalism', 0.0001241332),
 ('school', 0.0001149986),
 ('tokyo', 0.0001116327),
 ('over the top', 9.5331e-05),
 ('adolescence', 9.44247e-05),
 ('jane austen', 9.1593e-05),
 ('very interesting', 8.8039e-05),
 ('series', 8.72253e-05),
 ('wwii', 7.47515e-05),
 ('space', 7.13968e-05),
 ('dramatic', 6.96886e-05),
 ('great', 6.94247e-05),
 ('artsy', 5.19411e-05),
 ('idiotic', 4.4295e-05),
 ('nuclear', 4.18998e-05),
 ('courtroom', 3.81175e-05),
 ('television', 3.5675e-05),
 ('marvel', 3.06572e-05),
 ('depressing', 3.008e-05),
 ('exceptional acting', 2.96574e-05),
 ('ireland', 2.94616e-05),
 ('fish', 2.94504e-05),
 ('race', 2.94429e-05),
 ('lawyers', 2.92894e-05),
 ('tear jerker', 2.60809e-05),
 ('spielberg', 2.56638e-05),
 ('kids', 2.13398e-05),
 ('special effects', 1.08069e-05),
 ('disappointing', 1.02247e-05),
 ('cancer', 1.00441e-05),
 ('wizards', 9.9759e-06),
 ('view askew', 9.3232e-06),
 ('us history', 7.6279e-06),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),
 ('dance', 0),
 ('mountain climbing', 0),
 ('children', 0),
 ('ballet', 0),
 ('visually appealing', 0),
 ('robbery', 0),
 ('gritty', 0),
 ('sappy', 0),
 ('feel-good', 0),
 ('compassionate', 0),
 ('video games', 0),
 ('japanese', 0),
 ('erotic', 0),
 ('pornography', 0),
 ('based on a true story', 0),
 ('vampire', 0),
 ('cars', 0),
 ('adapted from:comic', 0),
 ('creepy', 0),
 ('american civil war', 0),
 ('courtroom drama', 0),
 ('san francisco', 0),
 ('reality tv', 0),
 ('australian', 0),
 ('clever', 0),
 ('berlin', 0),
 ('nostalgic', 0),
 ('science', 0),
 ('abortion', 0),
 ('no plot', 0),
 ('shark', 0),
 ('geeks', 0),
 ('pixar animation', 0),
 ('dragons', 0),
 ('educational', 0),
 ('court', 0),
 ('lame', 0),
 ('child abuse', 0),
 ('not as good as the first', 0),
 ('stupidity', 0),
 ('terminal illness', 0),
 ('irreverent', 0),
 ('heartbreaking', 0),
 ('suprisingly clever', 0),
 ('capitalism', 0),
 ('addiction', 0),
 ('con men', 0),
 ('animal movie', 0),
 ('motorcycle', 0),
 ('visceral', 0),
 ('police', 0),
 ('bollywood', 0),
 ('spelling bee', 0),
 ('horses', 0),
 ('friendship', 0),
 ('enigmatic', 0),
 ('england', 0),
 ('mockumentary', 0),
 ('poker', 0),
 ('canada', 0),
 ('complicated', 0),
 ('weed', 0),
 ('working class', 0),
 ('fascism', 0),
 ('bad sequel', 0),
 ('musicians', 0),
 ('prejudice', 0),
 ('1970s', 0),
 ('bullshit history', 0),
 ('president', 0),
 ('movielens top pick', 0),
 ('bad acting', 0),
 ('oscar (best foreign language film)', 0),
 ('graphic novel', 0),
 ('slasher', 0),
 ('cult film', 0),
 ('marriage', 0),
 ('historical', 0),
 ('prostitution', 0),
 ('antarctica', 0),
 ('suspense', 0),
 ('corny', 0),
 ('werewolves', 0),
 ('mutants', 0),
 ('virus', 0),
 ('middle east', 0),
 ('pg', 0),
 ('civil war', 0),
 ('los angeles', 0),
 ('mental hospital', 0),
 ('german', 0),
 ('paranoid', 0),
 ('transformation', 0),
 ('treasure', 0),
 ('photography', 0),
 ('music business', 0),
 ('steampunk', 0),
 ('mummy', 0),
 ('based on a video game', 0),
 ('clowns', 0),
 ('hip hop', 0),
 ('bombs', 0),
 ('treasure hunt', 0),
 ('art', 0),
 ('cynical', 0),
 ('puppets', 0),
 ('schizophrenia', 0),
 ('great cinematography', 0),
 ('brazil', 0),
 ('video game adaptation', 0),
 ('silly', 0),
 ('monsters', 0),
 ('star trek', 0),
 ('workplace', 0),
 ('notable soundtrack', 0),
 ('sweet', 0),
 ('homosexuality', 0),
 ('chris tucker', 0),
 ('pregnancy', 0),
 ('virtual reality', 0),
 ('submarine', 0),
 ('teen movie', 0),
 ('tense', 0),
 ('aviation', 0),
 ('dc comics', 0),
 ('adapted from:game', 0),
 ('buddy movie', 0),
 ('waste of time', 0),
 ('holocaust', 0),
 ('great music', 0),
 ('cross dressing', 0),
 ('foreign', 0),
 ('80s', 0),
 ('spying', 0),
 ('moving', 0),
 ('based on a play', 0),
 ('video game', 0),
 ('campy', 0),
 ('inspirational', 0),
 ('trains', 0),
 ('money', 0),
 ('movie business', 0),
 ('cinematography', 0),
 ('photographer', 0),
 ('prison', 0),
 ('australia', 0),
 ('survival', 0),
 ('culture clash', 0),
 ('unique', 0),
 ('book was better', 0),
 ('post apocalyptic', 0),
 ('passionate', 0),
 ('imaginary friend', 0),
 ('glbt', 0),
 ('competition', 0),
 ('oscar (best music - original song)', 0),
 ('cgi', 0),
 ('medieval', 0),
 ('intimate', 0),
 ('zombie', 0),
 ('exciting', 0),
 ('intense', 0),
 ('computer game', 0),
 ('island', 0),
 ('anime', 0),
 ('vietnam war', 0),
 ('intellectual', 0),
 ('disney animated feature', 0),
 ('france', 0),
 ('pointless', 0),
 ('christianity', 0),
 ('sci fi', 0),
 ('artificial intelligence', 0),
 ('easily confused with other movie(s) (title)', 0),
 ('based on a tv show', 0),
 ('original plot', 0),
 ('gore', 0),
 ('blindness', 0),
 ('hannibal lecter', 0),
 ('comics', 0),
 ('cannibalism', 0),
 ('irish', 0),
 ('nudity', 0),
 ('suicide attempt', 0),
 ('slapstick', 0),
 ('switching places', 0),
 ('kick-butt women', 0),
 ('plot twist', 0),
 ('wuxia', 0),
 ('author:alan moore', 0)]
