python print_user_vector.py 1988 tfidf
[('comedy', 0.0772321792),
 ('parody', 0.0546876442),
 ('surreal', 0.0534107164),
 ('true story', 0.0524506989),
 ('drama', 0.050693488),
 ('romance', 0.0490985888),
 ('documentary', 0.0482189554),
 ('time travel', 0.0453158994),
 ('overrated', 0.039720143),
 ('sci-fi', 0.0393062491),
 ('directorial debut', 0.0387427162),
 ('funny', 0.0381883497),
 ('based on a book', 0.0376634932),
 ('fantasy', 0.0337855625),
 ('lesbian', 0.0329724895),
 ('action', 0.0322131351),
 ('comic book', 0.0309161588),
 ('genocide', 0.030479852),
 ('war', 0.0303112524),
 ('imdb top 250', 0.029012362),
 ('boxing', 0.0287123374),
 ('quirky', 0.0284109531),
 ('family', 0.028330149),
 ('chick flick', 0.0281973011),
 ('god', 0.026318766),
 ('drugs', 0.0263105649),
 ('animation', 0.0259665548),
 ('nudity (topless)', 0.0256286924),
 ('tarantino', 0.0254177138),
 ('soccer', 0.0253008016),
 ('oscar (best actor)', 0.02479595),
 ('philip k. dick', 0.0246573946),
 ('not funny', 0.0242219328),
 ('serial killer', 0.0239580408),
 ('guilty pleasure', 0.0239017469),
 ('sports', 0.023685208),
 ('college', 0.0236753998),
 ('politics', 0.0235792207),
 ('world war ii', 0.0235754963),
 ('nudity (topless - notable)', 0.0229472432),
 ('pixar', 0.0227170928),
 ('political', 0.0224273911),
 ('good romantic comedies', 0.0224047888),
 ('existentialism', 0.0223249025),
 ('funny as hell', 0.0223056346),
 ('violence', 0.0216333712),
 ('violent', 0.0213085529),
 ('remake', 0.0212022538),
 ('superhero', 0.0209441525),
 ('hilarious', 0.020885678),
 ('immigrants', 0.0202845556),
 ('pg-13', 0.0200313976),
 ('queer', 0.0199614751),
 ('religion', 0.0197492924),
 ('coming of age', 0.0195657062),
 ('crime', 0.019334996),
 ('fairy tale', 0.0191276475),
 ('good', 0.0187201405),
 ('stupid', 0.0185118522),
 ('revenge', 0.0183087003),
 ('biography', 0.0177587672),
 ('very good', 0.0175054817),
 ('heist', 0.0174470323),
 ('murder', 0.0174325285),
 ('psychological', 0.0171779819),
 ('super-hero', 0.0171302697),
 ('relationships', 0.0170387129),
 ('twist ending', 0.0168949999),
 ('mindfuck', 0.0166928778),
 ('philosophy', 0.0164428355),
 ('london', 0.0163404535),
 ('history', 0.0163046491),
 ('propaganda', 0.0162303334),
 ('organized crime', 0.0154088861),
 ('surprise ending', 0.0153794815),
 ('martial arts', 0.0151093763),
 ('pirates', 0.0150687304),
 ('great movie', 0.0149135554),
 ('james bond', 0.0147414047),
 ('artistic', 0.0146315266),
 ('black comedy', 0.0146300942),
 ('iraq war', 0.0145995147),
 ('sequel', 0.0145462316),
 ('thriller', 0.0144852932),
 ('nudity (topless - brief)', 0.0143171898),
 ('death', 0.0143151877),
 ('racism', 0.0142337194),
 ('sex', 0.0141917961),
 ('sexuality', 0.0140534248),
 ('surrealism', 0.0139825629),
 ('robots', 0.0139262421),
 ('new zealand', 0.0137946096),
 ('magic', 0.0136328524),
 ('boring', 0.0136067998),
 ('black and white', 0.0135555892),
 ('fun', 0.0132696366),
 ('stoner movie', 0.0131268347),
 ('horror', 0.0131205784),
 ('interesting', 0.0129633154),
 ('feel good movie', 0.0127437171),
 ('new york city', 0.0127091237),
 ('bloody', 0.0126835402),
 ('sad but good', 0.01266167),
 ('dreams', 0.0126160394),
 ('jay and silent bob', 0.0125892112),
 ('japan', 0.0125511667),
 ('life', 0.0125087634),
 ('africa', 0.0124818114),
 ('atmospheric', 0.0124567658),
 ('nudity (full frontal - notable)', 0.0123768925),
 ('big budget', 0.0123748948),
 ('bittersweet', 0.012362107),
 ('harry potter', 0.0123106343),
 ('narrated', 0.0123014338),
 ('franchise', 0.0122845679),
 ('psychiatrist', 0.0122328312),
 ('realistic', 0.0121562767),
 ('dumb', 0.0121344688),
 ('excellent', 0.0121175185),
 ('crappy sequel', 0.012105485),
 ('new york', 0.0120859607),
 ('talking animals', 0.0120425525),
 ('life & death', 0.0119887338),
 ('cia', 0.0119389318),
 ('stupid as hell', 0.0118842978),
 ('conspiracy', 0.0118693277),
 ('bond', 0.0118162097),
 ('fairy tales', 0.011748706),
 ('biopic', 0.0117482086),
 ('caper', 0.0117458935),
 ('satire', 0.0117270259),
 ('mystery', 0.0115877206),
 ('italy', 0.0115341495),
 ('music', 0.0115247576),
 ('british comedy', 0.0115053938),
 ('imagination', 0.0114882113),
 ('peter pan', 0.0114386956),
 ('nudity (rear)', 0.0114124512),
 ('romantic comedy', 0.0113657453),
 ('predictable', 0.0113549505),
 ('biographical', 0.0112718875),
 ('fun movie', 0.0111713904),
 ('thought-provoking', 0.0111638707),
 ('sad', 0.0110499392),
 ('spoof', 0.0110352772),
 ('future', 0.0108016058),
 ('road trip', 0.0107745369),
 ('period piece', 0.0107312319),
 ('wedding', 0.0106770597),
 ('memory', 0.0106464015),
 ('bdsm', 0.0104623341),
 ('best war films', 0.0103910576),
 ('nudity (full frontal)', 0.0103421078),
 ('torture', 0.0103283801),
 ('psychology', 0.0103224502),
 ('literary adaptation', 0.0103073248),
 ('amnesia', 0.0103068746),
 ('disturbing', 0.0101358542),
 ('teen', 0.01003087),
 ('goofy', 0.0100305894),
 ('war movie', 0.0099802026),
 ('gangs', 0.0098019523),
 ('coen bros', 0.0097895841),
 ('football', 0.0097322177),
 ('underrated', 0.0095991519),
 ('slow', 0.0095452973),
 ('father-son relationship', 0.0095046885),
 ('weird', 0.0094182634),
 ('las vegas', 0.0090123802),
 ('nerds', 0.0089734839),
 ('romantic', 0.0089387556),
 ('alter ego', 0.0087890262),
 ('awful', 0.0086720508),
 ('metaphysics', 0.0085154109),
 ('geek', 0.0084854388),
 ('aliens', 0.0084633588),
 ('oscar (best cinematography)', 0.0084452218),
 ('humor', 0.0084410297),
 ('cute', 0.0084309356),
 ('hackers', 0.0084065392),
 ('wine', 0.0083020172),
 ('golden palm', 0.0082433521),
 ('sentimental', 0.0082149035),
 ('love', 0.0080941869),
 ('literature', 0.0080426466),
 ('suburbia', 0.0080371959),
 ('cool', 0.0079205679),
 ('obsession', 0.0079177623),
 ('kidnapping', 0.0079111125),
 ('cartoon', 0.0078731785),
 ('terrorism', 0.0078052257),
 ('rock and roll', 0.0077874219),
 ('interracial romance', 0.007751833),
 ('unintentionally funny', 0.0077073416),
 ('stylized', 0.0076154199),
 ('affectionate', 0.0074620118),
 ('very funny', 0.0073091193),
 ('witch', 0.007170746),
 ('detective', 0.0071601176),
 ('adventure', 0.0071538083),
 ('hacking', 0.0071031771),
 ('india', 0.0070907483),
 ('supernatural', 0.0070695141),
 ('whimsical', 0.0070591452),
 ('sexy', 0.0070508948),
 ('special', 0.0070335699),
 ('based on book', 0.0069919695),
 ('classic', 0.0069770105),
 ('touching', 0.0069628966),
 ('father daughter relationship', 0.0069041719),
 ('scenic', 0.0069005367),
 ('brutality', 0.00687833),
 ('teens', 0.0068670214),
 ('indians', 0.0068568721),
 ('ghosts', 0.0068518567),
 ('cheerleading', 0.0068449056),
 ('social commentary', 0.0068422725),
 ('humorous', 0.0068386834),
 ('heartwarming', 0.0068347633),
 ('shallow', 0.006816932),
 ('claustrophobic', 0.0068154799),
 ('dark comedy', 0.00679942),
 ('humanity', 0.0067957399),
 ('mother-son relationship', 0.0067919899),
 ('epic', 0.0067916823),
 ('entertaining', 0.0067868201),
 ('dark hero', 0.0067692349),
 ('oscar', 0.0067595846),
 ('bad', 0.0067197824),
 ('high school', 0.0067157075),
 ('satirical', 0.0066901104),
 ('unlikely friendships', 0.0066702832),
 ('redemption', 0.0066263006),
 ('fantasy world', 0.0066083222),
 ('dumb but funny', 0.006594243),
 ('family bonds', 0.0065926883),
 ('deadpan', 0.0065814696),
 ('cute!', 0.0065429651),
 ('bizarre', 0.0065009047),
 ('dreamworks', 0.0064537371),
 ('meditative', 0.0064110695),
 ('love story', 0.0063209659),
 ('dreamlike', 0.006298718),
 ('basketball', 0.0062667393),
 ('spaghetti western', 0.0062552858),
 ('ensemble cast', 0.0062509883),
 ('alien invasion', 0.0062139534),
 ('funniest movies', 0.0061757702),
 ('alien', 0.0061527959),
 ('western', 0.0061257137),
 ('comic book adaption', 0.0061147246),
 ('british', 0.0060846973),
 ('dark', 0.0060837026),
 ('ethnic conflict', 0.0060559882),
 ('masterpiece', 0.0059738488),
 ('talky', 0.005954183),
 ('science fiction', 0.0059171532),
 ('gay', 0.0058762674),
 ('scary', 0.0058484175),
 ('adultery', 0.0057480686),
 ('oscar (best music - original score)', 0.0056670697),
 ('great soundtrack', 0.0056243113),
 ('heroine in tight suit', 0.0054270772),
 ('witty', 0.0053823596),
 ('futuristic', 0.0053084161),
 ('light', 0.0052936701),
 ('off-beat comedy', 0.0052910748),
 ('saturn award (best special effects)', 0.005278453),
 ('oscar (best supporting actor)', 0.0052315241),
 ('dystopia', 0.0052023093),
 ('monster', 0.0051439104),
 ('ocean', 0.0051100628),
 ('scotland', 0.005094267),
 ('indie', 0.0050454699),
 ('adapted from:book', 0.0050422988),
 ('musical', 0.0049953082),
 ('ridiculous', 0.0049471489),
 ('wistful', 0.0049270256),
 ('factual', 0.0049214416),
 ('reflective', 0.0049011499),
 ('colourful', 0.0048509322),
 ('espionage', 0.0048426057),
 ('love triangles', 0.0047681044),
 ('eerie', 0.0047659166),
 ('too long', 0.0046563026),
 ('casino', 0.0045606106),
 ('lyrical', 0.0044669434),
 ('women', 0.0044080236),
 ('sexualized violence', 0.0044016311),
 ('animated', 0.0043873167),
 ('dynamic cgi action', 0.0043661619),
 ('oscar (best picture)', 0.0043164195),
 ('disney', 0.0042911871),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0042101471),
 ('mental illness', 0.0041982486),
 ('gory', 0.0041774993),
 ('guns', 0.0041564739),
 ('star wars', 0.0041468355),
 ('pretentious', 0.0037974),
 ('swashbuckler', 0.0037237432),
 ('gambling', 0.0036929259),
 ('plot holes', 0.0036905193),
 ('memory loss', 0.0036698974),
 ('gothic', 0.0035637828),
 ('girlie movie', 0.0034254305),
 ('melancholic', 0.0034179415),
 ('strange', 0.0033594369),
 ('nudity (full frontal - brief)', 0.0032956129),
 ('christmas', 0.0032891994),
 ('tragedy', 0.0032071777),
 ('dinosaurs', 0.0031859205),
 ('teenagers', 0.0030941824),
 ('nonlinear', 0.0030874029),
 ('farce', 0.002862519),
 ('blood', 0.0024349432),
 ('zombies', 0.0024314998),
 ('alternate universe', 0.0024182369),
 ('sophia coppola', 0.0023384053),
 ('notable nudity', 0.0021065979),
 ('watch the credits', 0.0020764138),
 ('gangsters', 0.0019329408),
 ('death penalty', 0.0019165957),
 ('powerful ending', 0.0018908179),
 ('books', 0.0017839041),
 ('oscar (best animated feature)', 0.0015841135),
 ('oscar (best actress)', 0.0015617265),
 ('brilliant', 0.0012825061),
 ('super hero', 0.0011794938),
 ('horrible', 0.001146065),
 ('school', 0.0010094231),
 ('oscar winner', 0.0009421902),
 ('amazing cinematography', 0.0008475946),
 ('tokyo', 0.000842624),
 ('journalism', 0.0008330635),
 ('over the top', 0.0008166969),
 ('jane austen', 0.0007230361),
 ('computer animation', 0.0007183417),
 ('series', 0.000670176),
 ('adolescence', 0.0006524787),
 ('wwii', 0.0006191796),
 ('dramatic', 0.0005720909),
 ('great', 0.0005650732),
 ('artsy', 0.000525783),
 ('very interesting', 0.0004779394),
 ('idiotic', 0.0004551919),
 ('space', 0.0004031972),
 ('nuclear', 0.0003818084),
 ('television', 0.0003627622),
 ('race', 0.0002896271),
 ('lawyers', 0.0002749967),
 ('exceptional acting', 0.0002720788),
 ('spielberg', 0.0002657932),
 ('tear jerker', 0.0002557109),
 ('depressing', 0.0002440386),
 ('ireland', 0.000237589),
 ('courtroom', 0.0002261843),
 ('fish', 0.0001920796),
 ('marvel', 0.0001765157),
 ('kids', 0.0001328973),
 ('disappointing', 0.0001185148),
 ('cancer', 0.0001134464),
 ('special effects', 0.0001023231),
 ('wizards', 0.0001022959),
 ('view askew', 0.0001010828),
 ('us history', 8.21391e-05),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),
 ('dance', 0),
 ('mountain climbing', 0),
 ('children', 0),
 ('ballet', 0),
 ('visually appealing', 0),
 ('robbery', 0),
 ('gritty', 0),
 ('sappy', 0),
 ('feel-good', 0),
 ('compassionate', 0),
 ('video games', 0),
 ('japanese', 0),
 ('erotic', 0),
 ('pornography', 0),
 ('based on a true story', 0),
 ('vampire', 0),
 ('cars', 0),
 ('adapted from:comic', 0),
 ('creepy', 0),
 ('american civil war', 0),
 ('courtroom drama', 0),
 ('san francisco', 0),
 ('reality tv', 0),
 ('australian', 0),
 ('clever', 0),
 ('berlin', 0),
 ('nostalgic', 0),
 ('science', 0),
 ('abortion', 0),
 ('no plot', 0),
 ('shark', 0),
 ('geeks', 0),
 ('pixar animation', 0),
 ('dragons', 0),
 ('educational', 0),
 ('court', 0),
 ('lame', 0),
 ('child abuse', 0),
 ('not as good as the first', 0),
 ('stupidity', 0),
 ('terminal illness', 0),
 ('irreverent', 0),
 ('heartbreaking', 0),
 ('suprisingly clever', 0),
 ('capitalism', 0),
 ('addiction', 0),
 ('con men', 0),
 ('animal movie', 0),
 ('motorcycle', 0),
 ('visceral', 0),
 ('police', 0),
 ('bollywood', 0),
 ('spelling bee', 0),
 ('horses', 0),
 ('friendship', 0),
 ('enigmatic', 0),
 ('england', 0),
 ('mockumentary', 0),
 ('poker', 0),
 ('canada', 0),
 ('complicated', 0),
 ('weed', 0),
 ('working class', 0),
 ('fascism', 0),
 ('bad sequel', 0),
 ('musicians', 0),
 ('prejudice', 0),
 ('1970s', 0),
 ('bullshit history', 0),
 ('president', 0),
 ('movielens top pick', 0),
 ('bad acting', 0),
 ('oscar (best foreign language film)', 0),
 ('graphic novel', 0),
 ('slasher', 0),
 ('cult film', 0),
 ('marriage', 0),
 ('historical', 0),
 ('prostitution', 0),
 ('antarctica', 0),
 ('suspense', 0),
 ('corny', 0),
 ('werewolves', 0),
 ('mutants', 0),
 ('virus', 0),
 ('middle east', 0),
 ('pg', 0),
 ('civil war', 0),
 ('los angeles', 0),
 ('mental hospital', 0),
 ('german', 0),
 ('paranoid', 0),
 ('transformation', 0),
 ('treasure', 0),
 ('photography', 0),
 ('music business', 0),
 ('steampunk', 0),
 ('mummy', 0),
 ('based on a video game', 0),
 ('clowns', 0),
 ('hip hop', 0),
 ('bombs', 0),
 ('treasure hunt', 0),
 ('art', 0),
 ('cynical', 0),
 ('puppets', 0),
 ('schizophrenia', 0),
 ('great cinematography', 0),
 ('brazil', 0),
 ('video game adaptation', 0),
 ('silly', 0),
 ('monsters', 0),
 ('star trek', 0),
 ('workplace', 0),
 ('notable soundtrack', 0),
 ('sweet', 0),
 ('homosexuality', 0),
 ('chris tucker', 0),
 ('pregnancy', 0),
 ('virtual reality', 0),
 ('submarine', 0),
 ('teen movie', 0),
 ('tense', 0),
 ('aviation', 0),
 ('dc comics', 0),
 ('adapted from:game', 0),
 ('buddy movie', 0),
 ('waste of time', 0),
 ('holocaust', 0),
 ('great music', 0),
 ('cross dressing', 0),
 ('foreign', 0),
 ('80s', 0),
 ('spying', 0),
 ('moving', 0),
 ('based on a play', 0),
 ('video game', 0),
 ('campy', 0),
 ('inspirational', 0),
 ('trains', 0),
 ('money', 0),
 ('movie business', 0),
 ('cinematography', 0),
 ('photographer', 0),
 ('prison', 0),
 ('australia', 0),
 ('survival', 0),
 ('culture clash', 0),
 ('unique', 0),
 ('book was better', 0),
 ('post apocalyptic', 0),
 ('passionate', 0),
 ('imaginary friend', 0),
 ('glbt', 0),
 ('competition', 0),
 ('oscar (best music - original song)', 0),
 ('cgi', 0),
 ('medieval', 0),
 ('intimate', 0),
 ('zombie', 0),
 ('exciting', 0),
 ('intense', 0),
 ('computer game', 0),
 ('island', 0),
 ('anime', 0),
 ('vietnam war', 0),
 ('intellectual', 0),
 ('disney animated feature', 0),
 ('france', 0),
 ('pointless', 0),
 ('christianity', 0),
 ('sci fi', 0),
 ('artificial intelligence', 0),
 ('easily confused with other movie(s) (title)', 0),
 ('based on a tv show', 0),
 ('original plot', 0),
 ('gore', 0),
 ('blindness', 0),
 ('hannibal lecter', 0),
 ('comics', 0),
 ('cannibalism', 0),
 ('irish', 0),
 ('nudity', 0),
 ('suicide attempt', 0),
 ('slapstick', 0),
 ('switching places', 0),
 ('kick-butt women', 0),
 ('plot twist', 0),
 ('wuxia', 0),
 ('author:alan moore', 0)]
