python differentiate_genre.py Comedy Horror TF-IDF-DIFF
[('romance', 0.1101032),
 ('pixar', 0.1006130613),
 ('comedy', 0.0859574314),
 ('funny', 0.0807163316),
 ('lesbian', 0.0648492445),
 ('surreal', 0.0642796813),
 ('animation', 0.0580870459),
 ('heist', 0.0527135622),
 ('overrated', 0.0518414625),
 ('chick flick', 0.0496765882),
 ('based on a book', 0.0479188295),
 ('quirky', 0.0473465764),
 ('high school', 0.0454579526),
 ('good romantic comedies', 0.0451296539),
 ('fairy tale', 0.042788861),
 ('black comedy', 0.0416444432),
 ('soccer', 0.0402824716),
 ('family', 0.0401834102),
 ('satire', 0.0398737373),
 ('pirates', 0.0374353499),
 ('religion', 0.0353504533),
 ('girlie movie', 0.035204555),
 ('pg-13', 0.0340483052),
 ('based on a tv show', 0.0319097323),
 ('drama', 0.0314878161),
 ('teen', 0.0304108628),
 ('funny as hell', 0.0301926317),
 ('spelling bee', 0.0293235772),
 ('crime', 0.0292109506),
 ('disney', 0.0289271305),
 ('funniest movies', 0.0284979955),
 ('god', 0.0280290621),
 ('memory', 0.0278930541),
 ('martial arts', 0.0277333589),
 ('bollywood', 0.0275303751),
 ('guilty pleasure', 0.0272759939),
 ('true story', 0.0270016043),
 ('wedding', 0.0268467756),
 ('college', 0.026584356),
 ('existentialism', 0.0256970955),
 ('road trip', 0.0247543195),
 ('queer', 0.0240983699),
 ('japan', 0.0240762321),
 ('relationships', 0.0237094219),
 ('cartoon', 0.0232626935),
 ('imdb top 250', 0.0232311542),
 ('sexuality', 0.0227105949),
 ('dreamworks', 0.0225970654),
 ('cute', 0.0216856176),
 ('wine', 0.0215439018),
 ('suprisingly clever', 0.0209356879),
 ('talking animals', 0.0208434054),
 ('adapted from:book', 0.0207445071),
 ('rock and roll', 0.020556257),
 ('sports', 0.0204788982),
 ('bittersweet', 0.020123592),
 ('very funny', 0.0193131905),
 ('bdsm', 0.0192684698),
 ('british comedy', 0.0191674466),
 ('sex', 0.0187372738),
 ('fun', 0.0186043017),
 ('jay and silent bob', 0.0179335281),
 ('crappy sequel', 0.017764403),
 ('good', 0.0174986426),
 ('las vegas', 0.017229263),
 ('whimsical', 0.016744174),
 ('teen movie', 0.0167181867),
 ('artistic', 0.0164980699),
 ('touching', 0.016374521),
 ('adolescence', 0.0157756299),
 ('india', 0.0157245331),
 ('brilliant', 0.0156934741),
 ('animated', 0.0154094602),
 ('cars', 0.015272882),
 ('australian', 0.015118458),
 ('music', 0.01482513),
 ('caper', 0.0147755341),
 ('romantic', 0.0141311664),
 ('ensemble cast', 0.0140189358),
 ('coen bros', 0.0139689529),
 ('puppets', 0.0139642674),
 ('christmas', 0.0139509747),
 ('dumb but funny', 0.0133814363),
 ('pg', 0.0132115679),
 ('cheerleading', 0.0131602145),
 ('stoner movie', 0.0131080308),
 ('magic', 0.0130550144),
 ('mental illness', 0.0129725226),
 ('ocean', 0.0128343065),
 ('sci-fi', 0.0128224673),
 ('stupid as hell', 0.0127746458),
 ('romantic comedy', 0.0127745581),
 ('politics', 0.0126944062),
 ('dumb', 0.0125647087),
 ('sweet', 0.0125386242),
 ('great soundtrack', 0.0125121753),
 ('adventure', 0.0124015001),
 ('swashbuckler', 0.0122249808),
 ('slow', 0.0120906968),
 ('reality tv', 0.0120861024),
 ('police', 0.0120841584),
 ('amnesia', 0.0119926187),
 ('goofy', 0.0118530766),
 ('melancholic', 0.011792755),
 ('spying', 0.0114775675),
 ('football', 0.011370602),
 ('philosophy', 0.0113049945),
 ('love', 0.0112924189),
 ('mockumentary', 0.0111411555),
 ('drugs', 0.0111352966),
 ('computer animation', 0.0109426193),
 ('easily confused with other movie(s) (title)', 0.0108762179),
 ('literature', 0.0108620738),
 ('directorial debut', 0.010714239),
 ('weird', 0.0107062852),
 ('cross dressing', 0.0105928509),
 ('realistic', 0.010454334),
 ('redemption', 0.0104062635),
 ('movie business', 0.0103918775),
 ('classic', 0.0103588737),
 ('fun movie', 0.0103265796),
 ('coming of age', 0.0102934341),
 ('scenic', 0.010233691),
 ('surrealism', 0.0102078381),
 ('musicians', 0.0100890479),
 ('irreverent', 0.0100806493),
 ('hilarious', 0.010052007100000003),
 ('period piece', 0.0099549339),
 ('war', 0.0097369178),
 ('nudity (full frontal - notable)', 0.0096363925),
 ('working class', 0.0094990473),
 ('witty', 0.0094982048),
 ('unique', 0.0093490328),
 ('president', 0.0093174591),
 ('berlin', 0.0092427505),
 ('switching places', 0.0090570724),
 ('not funny', 0.008948993899999994),
 ('friendship', 0.0089348285),
 ('immigrants', 0.0087933476),
 ('pretentious', 0.0087621869),
 ('memory loss', 0.0087248946),
 ('san francisco', 0.0086467602),
 ('feel good movie', 0.0085744065),
 ('silly', 0.0085671252),
 ('italy', 0.0085527501),
 ('farce', 0.0085204347),
 ('narrated', 0.0084678271),
 ('black and white', 0.0083747201),
 ('nerds', 0.0082626471),
 ('oscar (best animated feature)', 0.0082150922),
 ('ghosts', 0.0081727057),
 ('espionage', 0.0081589534),
 ('very interesting', 0.0081326931),
 ('oscar winner', 0.0080234789),
 ('buddy movie', 0.0079955649),
 ('ridiculous', 0.0079753205),
 ('school', 0.0079733737),
 ('tokyo', 0.0079695765),
 ('geek', 0.0079217359),
 ('great', 0.0078961824),
 ('fairy tales', 0.0078264507),
 ('thought-provoking', 0.0078230288),
 ('ireland', 0.0077957409),
 ('chris tucker', 0.0077498226),
 ('obsession', 0.0077498226),
 ('suburbia', 0.0076847106),
 ('gay', 0.007651375299999999),
 ('nudity', 0.0076072821),
 ('prison', 0.0072862955),
 ('cute!', 0.0072555998),
 ('supernatural', 0.0072555998),
 ('mother-son relationship', 0.0072127387),
 ('excellent', 0.0071883502),
 ('future', 0.0071761994),
 ('literary adaptation', 0.0071701221),
 ('bad sequel', 0.0071640436),
 ('satirical', 0.0071459018),
 ('heartwarming', 0.0071398189),
 ('unlikely friendships', 0.0071338346),
 ('new york city', 0.0071338346),
 ('love story', 0.0071277501),
 ('cool', 0.0071217636),
 ('bad', 0.0071157761),
 ('humorous', 0.0071096876),
 ('time travel', 0.0070917158),
 ('teens', 0.0070857234),
 ('indians', 0.0070797294),
 ('world war ii', 0.0070378416),
 ('1970s', 0.0070378416),
 ('shallow', 0.0070378416),
 ('sad', 0.0070378416),
 ('sentimental', 0.0070319388),
 ('humor', 0.0069489908),
 ('pixar animation', 0.0068728702),
 ('disney animated feature', 0.0068728702),
 ('dark comedy', 0.006867038),
 ('competition', 0.006867038),
 ('father daughter relationship', 0.0068496369),
 ('not as good as the first', 0.0067401843),
 ('computer game', 0.0067117009),
 ('based on book', 0.0065764119),
 ('based on a true story', 0.0065652466),
 ('motorcycle', 0.0065097677),
 ('courtroom', 0.0065042755),
 ('biographical', 0.0064711992),
 ('nudity (topless - notable)', 0.006447267499999999),
 ('adultery', 0.0063947347),
 ('wistful', 0.0063298447),
 ('love triangles', 0.0063245248),
 ('casino', 0.0063245248),
 ('weed', 0.0062977059),
 ('cynical', 0.0061915287),
 ('compassionate', 0.0061862871),
 ('affectionate', 0.0061862871),
 ('musical', 0.0061130128),
 ('basketball', 0.0061078603),
 ('james bond', 0.0061078603),
 ('off-beat comedy', 0.0061078603),
 ('deadpan', 0.0060767208),
 ('lyrical', 0.0060612415),
 ('indie', 0.0060150653),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0059945878),
 ('oscar (best music - original score)', 0.0059895178),
 ('irish', 0.0059488244),
 ('german', 0.0058984207),
 ('campy', 0.0057692095),
 ('awful', 0.0056669421),
 ('pregnancy', 0.0056187608),
 ('colourful', 0.0056043948),
 ('capitalism', 0.0056043948),
 ('wuxia', 0.005575851),
 ('bad acting', 0.0055190951),
 ('gambling', 0.0055190951),
 ('nudity (full frontal - brief)', 0.00538874),
 ('nudity (full frontal)', 0.0053611325),
 ('fantasy', 0.0053565818),
 ('notable nudity', 0.0053565818),
 ('teenagers', 0.0052794136),
 ('erotic', 0.0052389376),
 ('boxing', 0.0052210703),
 ('life', 0.0051238613),
 ('sophia coppola', 0.0050455737),
 ('watch the credits', 0.0048549433),
 ('passionate', 0.0048134638),
 ('books', 0.0047970255),
 ('feel-good', 0.0047520881),
 ('star wars', 0.0047358252),
 ('cgi', 0.0047317036),
 ('canada', 0.0047075025),
 ('horrible', 0.0045800164),
 ('amazing cinematography', 0.0045565351),
 ('new york', 0.0045409046),
 ('documentary', 0.0045409046),
 ('history', 0.0044867177),
 ('jane austen', 0.0044867177),
 ('strange', 0.0044713693),
 ('plot holes', 0.0044675304),
 ('robbery', 0.0044407518),
 ('france', 0.0044217469),
 ('no plot', 0.0043876512),
 ('animal movie', 0.0043801657),
 ('television', 0.0043801657),
 ('women', 0.0043689326),
 ('fish', 0.0043689326),
 ('depressing', 0.0043689326),
 ('lawyers', 0.0043689326),
 ('australia', 0.0043689326),
 ('money', 0.0043651867),
 ('spielberg', 0.0043614409),
 ('kids', 0.0043539461),
 ('special', 0.0043427),
 ('workplace', 0.0043389506),
 ('view askew', 0.0043315586),
 ('cancer', 0.0043315586),
 ('suicide attempt', 0.0043315586),
 ('spoof', 0.002271077899999998),
 ('oscar (best supporting actress)', 0.0),
 ('dance', 0.0),
 ('mountain climbing', 0.0),
 ('talky', 0.0),
 ('children', 0.0),
 ('ballet', 0.0),
 ('visually appealing', 0.0),
 ('torture', 0.0),
 ('gritty', 0.0),
 ('propaganda', 0.0),
 ('sexualized violence', 0.0),
 ('race', 0.0),
 ('video games', 0.0),
 ('oscar (best picture)', 0.0),
 ('japanese', 0.0),
 ('pornography', 0.0),
 ('harry potter', 0.0),
 ('medieval', 0.0),
 ('nonlinear', 0.0),
 ('guns', 0.0),
 ('powerful ending', 0.0),
 ('witch', 0.0),
 ('adapted from:comic', 0.0),
 ('american civil war', 0.0),
 ('africa', 0.0),
 ('courtroom drama', 0.0),
 ('bloody', 0.0),
 ('horses', 0.0),
 ('new zealand', 0.0),
 ('golden palm', 0.0),
 ('clever', 0.0),
 ('oscar', 0.0),
 ('science', 0.0),
 ('abortion', 0.0),
 ('oscar (best cinematography)', 0.0),
 ('shark', 0.0),
 ('geeks', 0.0),
 ('dragons', 0.0),
 ('conspiracy', 0.0),
 ('biography', 0.0),
 ('educational', 0.0),
 ('court', 0.0),
 ('lame', 0.0),
 ('stupidity', 0.0),
 ('terminal illness', 0.0),
 ('dinosaurs', 0.0),
 ('heartbreaking', 0.0),
 ('family bonds', 0.0),
 ('wwii', 0.0),
 ('addiction', 0.0),
 ('philip k. dick', 0.0),
 ('con men', 0.0),
 ('visceral', 0.0),
 ('nostalgic', 0.0),
 ('wizards', 0.0),
 ('sad but good', 0.0),
 ('terrorism', 0.0),
 ('bond', 0.0),
 ('enigmatic', 0.0),
 ('series', 0.0),
 ('saturn award (best special effects)', 0.0),
 ('space', 0.0),
 ('social commentary', 0.0),
 ('revenge', 0.0),
 ('masterpiece', 0.0),
 ('complicated', 0.0),
 ('iraq war', 0.0),
 ('scary', 0.0),
 ('fascism', 0.0),
 ('prejudice', 0.0),
 ('bullshit history', 0.0),
 ('organized crime', 0.0),
 ('movielens top pick', 0.0),
 ('oscar (best foreign language film)', 0.0),
 ('graphic novel', 0.0),
 ('western', 0.0),
 ('cult film', 0.0),
 ('science fiction', 0.0),
 ('historical', 0.0),
 ('light', 0.0),
 ('hacking', 0.0),
 ('oscar (best supporting actor)', 0.0),
 ('prostitution', 0.0),
 ('child abuse', 0.0),
 ('suspense', 0.0),
 ('metaphysics', 0.0),
 ('dark hero', 0.0),
 ('scotland', 0.0),
 ('tear jerker', 0.0),
 ('mutants', 0.0),
 ('kidnapping', 0.0),
 ('poker', 0.0),
 ('middle east', 0.0),
 ('stylized', 0.0),
 ('civil war', 0.0),
 ('tarantino', 0.0),
 ('los angeles', 0.0),
 ('entertaining', 0.0),
 ('detective', 0.0),
 ('super hero', 0.0),
 ('paranoid', 0.0),
 ('transformation', 0.0),
 ('treasure', 0.0),
 ('us history', 0.0),
 ('factual', 0.0),
 ('psychiatrist', 0.0),
 ('photography', 0.0),
 ('exceptional acting', 0.0),
 ('music business', 0.0),
 ('steampunk', 0.0),
 ('alternate universe', 0.0),
 ('based on a video game', 0.0),
 ('hip hop', 0.0),
 ('bombs', 0.0),
 ('treasure hunt', 0.0),
 ('futuristic', 0.0),
 ('art', 0.0),
 ('over the top', 0.0),
 ('comic book adaption', 0.0),
 ('artsy', 0.0),
 ('schizophrenia', 0.0),
 ('disturbing', 0.0),
 ('great cinematography', 0.0),
 ('brazil', 0.0),
 ('superhero', 0.0),
 ('epic', 0.0),
 ('nuclear', 0.0),
 ('meditative', 0.0),
 ('marriage', 0.0),
 ('star trek', 0.0),
 ('death penalty', 0.0),
 ('foreign', 0.0),
 ('notable soundtrack', 0.0),
 ('father-son relationship', 0.0),
 ('homosexuality', 0.0),
 ('sexy', 0.0),
 ('bizarre', 0.0),
 ('virtual reality', 0.0),
 ('tragedy', 0.0),
 ('submarine', 0.0),
 ('reflective', 0.0),
 ('dramatic', 0.0),
 ('tense', 0.0),
 ('aviation', 0.0),
 ('dc comics', 0.0),
 ('holocaust', 0.0),
 ('great music', 0.0),
 ('blood', 0.0),
 ('dreamlike', 0.0),
 ('80s', 0.0),
 ('peter pan', 0.0),
 ('moving', 0.0),
 ('based on a play', 0.0),
 ('video game', 0.0),
 ('trains', 0.0),
 ('super-hero', 0.0),
 ('psychological', 0.0),
 ('gangs', 0.0),
 ('oscar (best actor)', 0.0),
 ('life & death', 0.0),
 ('spaghetti western', 0.0),
 ('death', 0.0),
 ('hackers', 0.0),
 ('cinematography', 0.0),
 ('photographer', 0.0),
 ('humanity', 0.0),
 ('survival', 0.0),
 ('culture clash', 0.0),
 ('dreams', 0.0),
 ('book was better', 0.0),
 ('best war films', 0.0),
 ('brutality', 0.0),
 ('journalism', 0.0),
 ('post apocalyptic', 0.0),
 ('gangsters', 0.0),
 ('imaginary friend', 0.0),
 ('glbt', 0.0),
 ('special effects', 0.0),
 ('war movie', 0.0),
 ('oscar (best music - original song)', 0.0),
 ('fantasy world', 0.0),
 ('biopic', 0.0),
 ('intimate', 0.0),
 ('robots', 0.0),
 ('political', 0.0),
 ('exciting', 0.0),
 ('intense', 0.0),
 ('dystopia', 0.0),
 ('violence', 0.0),
 ('genocide', 0.0),
 ('anime', 0.0),
 ('vietnam war', 0.0),
 ('ethnic conflict', 0.0),
 ('aliens', 0.0),
 ('intellectual', 0.0),
 ('racism', 0.0),
 ('christianity', 0.0),
 ('sci fi', 0.0),
 ('too long', 0.0),
 ('artificial intelligence', 0.0),
 ('original plot', 0.0),
 ('blindness', 0.0),
 ('cia', 0.0),
 ('oscar (best actress)', 0.0),
 ('imagination', 0.0),
 ('alter ego', 0.0),
 ('interracial romance', 0.0),
 ('eerie', 0.0),
 ('kick-butt women', 0.0),
 ('plot twist', 0.0),
 ('nudity (topless)', -0.004227318700000003),
 ('very good', -0.004765816699999998),
 ('predictable', -0.007698334599999999),
 ('murder', -0.008605024500000003),
 ('nudity (topless - brief)', -0.011945518600000002),
 ('great movie', -0.0137056898),
 ('london', -0.0145677769),
 ('mummy', -0.0150199429),
 ('british', -0.015215668300000002),
 ('idiotic', -0.0153322808),
 ('disappointing', -0.0154194187),
 ('waste of time', -0.0165383487),
 ('remake', -0.0165973111),
 ('video game adaptation', -0.019982698799999997),
 ('hannibal lecter', -0.0213456117),
 ('mystery', -0.0214129518),
 ('monsters', -0.0216596923),
 ('creepy', -0.0221294429),
 ('adapted from:game', -0.0231918326),
 ('dynamic cgi action', -0.0236588902),
 ('clowns', -0.024295221),
 ('dark', -0.025713434799999997),
 ('island', -0.026540986100000004),
 ('underrated', -0.0267120351),
 ('gory', -0.026848945),
 ('gore', -0.0275916146),
 ('inspirational', -0.0318779222),
 ('heroine in tight suit', -0.0325115519),
 ('claustrophobic', -0.0325946557),
 ('monster', -0.03280869610000001),
 ('alien invasion', -0.0335889296),
 ('sappy', -0.0344398615),
 ('nudity (rear)', -0.034679458999999996),
 ('unintentionally funny', -0.0349385302),
 ('parody', -0.0361185455),
 ('antarctica', -0.0365394935),
 ('author:alan moore', -0.0375086025),
 ('big budget', -0.0376038839),
 ('virus', -0.0385349609),
 ('stupid', -0.03912978970000001),
 ('atmospheric', -0.039159784200000006),
 ('comics', -0.0400528035),
 ('alien', -0.0405293335),
 ('interesting', -0.0410336586),
 ('corny', -0.0411170861),
 ('slapstick', -0.0413251155),
 ('mindfuck', -0.0415343011),
 ('boring', -0.0426645234),
 ('england', -0.0433449237),
 ('horror', -0.047373497),
 ('action', -0.048627229499999994),
 ('pointless', -0.048925060500000006),
 ('marvel', -0.049736359),
 ('sequel', -0.0498684006),
 ('mental hospital', -0.0503633736),
 ('thriller', -0.05405494500000001),
 ('slasher', -0.0558990048),
 ('surprise ending', -0.0687151318),
 ('cannibalism', -0.0825442756),
 ('franchise', -0.0833798542),
 ('violent', -0.088996356),
 ('twist ending', -0.089508622),
 ('zombie', -0.09711923530000001),
 ('comic book', -0.1011710828),
 ('gothic', -0.1027331802),
 ('werewolves', -0.1069492563),
 ('psychology', -0.1568054405),
 ('serial killer', -0.1977623806),
 ('vampire', -0.2107842141),
 ('zombies', -0.3329844009),
 ('vampires', -0.3467855681)]
