python differentiate_genre.py Comedy Horror P-DIFF1
[('zombies', 0.006270573378657193),
 ('psychology', 0.0010627546669234106),
 ('nudity (topless)', 0.0005144129157942326),
 ('action', 0.00014763987778563316),
 ('comic book', 5.869966271970845e-05),
 ('twist ending', 5.869966271970845e-05),
 ('zombie', 4.857860321621099e-05),
 ('sequel', 4.264910761618304e-05),
 ('remake', 3.544753616102405e-05),
 ('interesting', 3.231397643817502e-05),
 ('hilarious', 2.152155166294632e-05),
 ('atmospheric', 2.1157014162050192e-05),
 ('violent', 1.612123006777478e-05),
 ('pointless', 1.612123006777478e-05),
 ('boring', 1.406769100031123e-05),
 ('thriller', 7.015413811109284e-06),
 ('very good', 6.9574377389161356e-06),
 ('gay', 6.9574377389161356e-06),
 ('directorial debut', 6.9574377389161356e-06),
 ('london', 5.1980781173845915e-06),
 ('murder', 5.1980781173845915e-06),
 ('video game adaptation', 5.1980781173845915e-06),
 ('horror', 3.452093853387769e-06),
 ('predictable', 3.452093853387769e-06),
 ('nudity (topless - brief)', 3.452093853387769e-06),
 ('nudity (rear)', 3.452093853387769e-06),
 ('dark', 3.452093853387769e-06),
 ('great movie', 1.7194219739496486e-06),
 ('monster', 1.7194219739496486e-06),
 ('idiotic', 1.7194219739496486e-06),
 ('adapted from:game', 1.7194219739496486e-06),
 ('waste of time', 1.7194219739496486e-06),
 ('disappointing', 1.7194219739496486e-06),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),
 ('based on a book', 0.0),
 ('dance', 0),
 ('mountain climbing', 0),
 ('alien', 0),
 ('talky', 0),
 ('children', 0),
 ('relationships', 0.0),
 ('ballet', 0),
 ('nudity (full frontal - notable)', 0.0),
 ('visually appealing', 0),
 ('love triangles', 0.0),
 ('sci-fi', 0.0),
 ('torture', 0),
 ('memory loss', 0.0),
 ('gritty', 0),
 ('sappy', 0),
 ('propaganda', 0),
 ('feel-good', 0.0),
 ('awful', 0.0),
 ('sexualized violence', 0),
 ('spoof', 0.0),
 ('cool', 0.0),
 ('school', 0.0),
 ('sentimental', 0.0),
 ('magic', 0.0),
 ('heist', 0.0),
 ('compassionate', 0.0),
 ('race', 0),
 ('video games', 0),
 ('suprisingly clever', 0.0),
 ('oscar (best picture)', 0),
 ('japanese', 0),
 ('erotic', 0.0),
 ('pornography', 0),
 ('harry potter', 0),
 ('colourful', 0.0),
 ('medieval', 0),
 ('based on a true story', 0.0),
 ('nonlinear', 0),
 ('vampire', 0),
 ('cars', 0.0),
 ('guns', 0),
 ('disney', 0.0),
 ('ensemble cast', 0.0),
 ('powerful ending', 0),
 ('witch', 0),
 ('adapted from:comic', 0),
 ('chris tucker', 0.0),
 ('period piece', 0.0),
 ('melancholic', 0.0),
 ('great', 0.0),
 ('kids', 0.0),
 ('swashbuckler', 0.0),
 ('redemption', 0.0),
 ('view askew', 0.0),
 ('brilliant', 0.0),
 ('casino', 0.0),
 ('creepy', 0),
 ('rock and roll', 0.0),
 ('weird', 0.0),
 ('american civil war', 0),
 ('whimsical', 0.0),
 ('love', 0.0),
 ('family', 0.0),
 ('great soundtrack', 0.0),
 ('unintentionally funny', 0),
 ('africa', 0),
 ('courtroom drama', 0),
 ('bloody', 0),
 ('horses', 0),
 ('stoner movie', 0.0),
 ('san francisco', 0.0),
 ('new zealand', 0),
 ('golden palm', 0),
 ('adapted from:book', 0.0),
 ('star wars', 0.0),
 ('indians', 0.0),
 ('alien invasion', 0.0),
 ('sports', 0.0),
 ('indie', 0.0),
 ('music', 0.0),
 ('easily confused with other movie(s) (title)', 0.0),
 ('memory', 0.0),
 ('australian', 0.0),
 ('cross dressing', 0.0),
 ('pixar', 0.0),
 ('teen', 0.0),
 ('clever', 0),
 ('oscar', 0),
 ('berlin', 0.0),
 ('excellent', 0.0),
 ('nostalgic', 0),
 ('women', 0.0),
 ('tokyo', 0.0),
 ('science', 0),
 ('cute!', 0.0),
 ('abortion', 0),
 ('oscar (best music - original score)', 0.0),
 ('island', 0.0),
 ('imdb top 250', 0.0),
 ('oscar (best cinematography)', 0),
 ('history', 0.0),
 ('bittersweet', 0.0),
 ('shark', 0),
 ('spying', 0.0),
 ('geeks', 0),
 ('india', 0.0),
 ('dragons', 0),
 ('coen bros', 0.0),
 ('conspiracy', 0),
 ('nudity (full frontal)', 0.0),
 ('biography', 0),
 ('educational', 0),
 ('court', 0),
 ('nudity (full frontal - brief)', 0.0),
 ('farce', 0.0),
 ('lame', 0),
 ('boxing', 0.0),
 ('not as good as the first', 0.0),
 ('stupidity', 0),
 ('terminal illness', 0),
 ('irreverent', 0.0),
 ('comedy', 0.0),
 ('martial arts', 0.0),
 ('jay and silent bob', 0.0),
 ('spielberg', 0.0),
 ('philosophy', 0.0),
 ('dinosaurs', 0),
 ('heartbreaking', 0),
 ('adventure', 0.0),
 ('president', 0.0),
 ('lesbian', 0.0),
 ('biographical', 0.0),
 ('family bonds', 0),
 ('capitalism', 0.0),
 ('wwii', 0),
 ('addiction', 0),
 ('wine', 0.0),
 ('philip k. dick', 0),
 ('cute', 0.0),
 ('con men', 0),
 ('black comedy', 0.0),
 ('animal movie', 0.0),
 ('surrealism', 0.0),
 ('motorcycle', 0.0),
 ('very interesting', 0.0),
 ('japan', 0.0),
 ('visceral', 0),
 ('adolescence', 0.0),
 ('police', 0.0),
 ('watch the credits', 0.0),
 ('wizards', 0),
 ('dreamworks', 0.0),
 ('good', 0.0),
 ('sad but good', 0),
 ('touching', 0.0),
 ('courtroom', 0.0),
 ('bollywood', 0.0),
 ('terrorism', 0),
 ('mystery', 0.0),
 ('world war ii', 0.0),
 ('spelling bee', 0.0),
 ('scenic', 0.0),
 ('realistic', 0.0),
 ('goofy', 0.0),
 ('plot holes', 0.0),
 ('friendship', 0.0),
 ('time travel', 0.0),
 ('bond', 0),
 ('enigmatic', 0),
 ('england', 0.0),
 ('pirates', 0.0),
 ('series', 0),
 ('road trip', 0.0),
 ('mockumentary', 0.0),
 ('puppets', 0.0),
 ('books', 0.0),
 ('ghosts', 0.0),
 ('obsession', 0.0),
 ('special', 0.0),
 ('saturn award (best special effects)', 0),
 ('canada', 0.0),
 ('space', 0),
 ('god', 0.0),
 ('talking animals', 0.0),
 ('existentialism', 0.0),
 ('social commentary', 0),
 ('revenge', 0),
 ('guilty pleasure', 0.0),
 ('masterpiece', 0),
 ('complicated', 0),
 ('iraq war', 0),
 ('working class', 0.0),
 ('scary', 0),
 ('fascism', 0),
 ('bad sequel', 0.0),
 ('suburbia', 0.0),
 ('british', 0.0),
 ('musicians', 0.0),
 ('prejudice', 0),
 ('1970s', 0.0),
 ('bullshit history', 0),
 ('blood', 0),
 ('reality tv', 0.0),
 ('fantasy', 0.0),
 ('funny as hell', 0.0),
 ('organized crime', 0),
 ('basketball', 0.0),
 ('movielens top pick', 0),
 ('dynamic cgi action', 0),
 ('bad acting', 0.0),
 ('oscar winner', 0.0),
 ('oscar (best foreign language film)', 0),
 ('unlikely friendships', 0.0),
 ('new york', 0.0),
 ('very funny', 0.0),
 ('graphic novel', 0),
 ('slasher', 0),
 ('shallow', 0.0),
 ('cheerleading', 0.0),
 ('depressing', 0.0),
 ('ridiculous', 0.0),
 ('western', 0),
 ('cult film', 0),
 ('television', 0.0),
 ('funniest movies', 0.0),
 ('immigrants', 0.0),
 ('war', 0.0),
 ('science fiction', 0),
 ('future', 0.0),
 ('silly', 0.0),
 ('historical', 0),
 ('light', 0),
 ('hacking', 0),
 ('oscar (best supporting actor)', 0),
 ('dark comedy', 0.0),
 ('teenagers', 0.0),
 ('prostitution', 0),
 ('sad', 0.0),
 ('antarctica', 0),
 ('child abuse', 0),
 ('suspense', 0),
 ('corny', 0),
 ('metaphysics', 0),
 ('dark hero', 0),
 ('werewolves', 0),
 ('scotland', 0),
 ('animation', 0.0),
 ('tear jerker', 0),
 ('true story', 0.0),
 ('mutants', 0),
 ('mother-son relationship', 0.0),
 ('chick flick', 0.0),
 ('james bond', 0.0),
 ('kidnapping', 0),
 ('poker', 0),
 ('virus', 0),
 ('good romantic comedies', 0.0),
 ('middle east', 0),
 ('stylized', 0),
 ('civil war', 0),
 ('musical', 0.0),
 ('tarantino', 0),
 ('satirical', 0.0),
 ('artistic', 0.0),
 ('los angeles', 0),
 ('mental hospital', 0),
 ('entertaining', 0),
 ('marvel', 0),
 ('detective', 0),
 ('big budget', 0),
 ('stupid as hell', 0.0),
 ('german', 0.0),
 ('based on book', 0.0),
 ('queer', 0.0),
 ('super hero', 0),
 ('caper', 0.0),
 ('slow', 0.0),
 ('paranoid', 0),
 ('transformation', 0),
 ('not funny', 0.0),
 ('treasure', 0),
 ('us history', 0),
 ('crime', 0.0),
 ('factual', 0),
 ('psychiatrist', 0),
 ('new york city', 0.0),
 ('wistful', 0.0),
 ('geek', 0.0),
 ('exceptional acting', 0),
 ('wedding', 0.0),
 ('music business', 0),
 ('steampunk', 0),
 ('father daughter relationship', 0.0),
 ('alternate universe', 0),
 ('based on a video game', 0),
 ('bad', 0.0),
 ('stupid', 0.0),
 ('clowns', 0),
 ('hip hop', 0),
 ('bombs', 0),
 ('treasure hunt', 0),
 ('futuristic', 0),
 ('art', 0),
 ('over the top', 0),
 ('cynical', 0.0),
 ('comic book adaption', 0),
 ('artsy', 0),
 ('sex', 0.0),
 ('schizophrenia', 0),
 ('dumb', 0.0),
 ('disturbing', 0),
 ('great cinematography', 0),
 ('brazil', 0),
 ('superhero', 0),
 ('narrated', 0.0),
 ('deadpan', 0.0),
 ('nuclear', 0),
 ('supernatural', 0.0),
 ('meditative', 0),
 ('horrible', 0.0),
 ('marriage', 0),
 ('teens', 0.0),
 ('monsters', 0),
 ('college', 0.0),
 ('star trek', 0),
 ('franchise', 0),
 ('lyrical', 0.0),
 ('black and white', 0.0),
 ('jane austen', 0.0),
 ('death penalty', 0),
 ('foreign', 0),
 ('mental illness', 0.0),
 ('las vegas', 0.0),
 ('workplace', 0.0),
 ('notable soundtrack', 0),
 ('cancer', 0.0),
 ('sweet', 0.0),
 ('father-son relationship', 0),
 ('homosexuality', 0),
 ('sexy', 0),
 ('pregnancy', 0.0),
 ('bizarre', 0),
 ('computer animation', 0.0),
 ('romantic comedy', 0.0),
 ('virtual reality', 0),
 ('switching places', 0.0),
 ('tragedy', 0),
 ('submarine', 0),
 ('fairy tale', 0.0),
 ('amnesia', 0.0),
 ('ireland', 0.0),
 ('reflective', 0),
 ('affectionate', 0.0),
 ('life', 0.0),
 ('drugs', 0.0),
 ('teen movie', 0.0),
 ('dramatic', 0),
 ('tense', 0),
 ('crappy sequel', 0.0),
 ('aviation', 0),
 ('dc comics', 0),
 ('soccer', 0.0),
 ('buddy movie', 0.0),
 ('holocaust', 0),
 ('pretentious', 0.0),
 ('sexuality', 0.0),
 ('fun', 0.0),
 ('animated', 0.0),
 ('great music', 0),
 ('gothic', 0),
 ('adultery', 0.0),
 ('pixar animation', 0.0),
 ('fun movie', 0.0),
 ('funny', 0.0),
 ('italy', 0.0),
 ('dreamlike', 0),
 ('romance', 0.0),
 ('strange', 0.0),
 ('80s', 0),
 ('peter pan', 0),
 ('literature', 0.0),
 ('lawyers', 0.0),
 ('weed', 0.0),
 ('moving', 0),
 ('cartoon', 0.0),
 ('based on a play', 0),
 ('video game', 0),
 ('ocean', 0.0),
 ('campy', 0.0),
 ('heroine in tight suit', 0),
 ('inspirational', 0.0),
 ('trains', 0),
 ('super-hero', 0),
 ('parody', 0.0),
 ('psychological', 0),
 ('gangs', 0),
 ('money', 0.0),
 ('oscar (best actor)', 0),
 ('coming of age', 0.0),
 ('movie business', 0.0),
 ('life & death', 0),
 ('spaghetti western', 0),
 ('death', 0),
 ('hackers', 0),
 ('cinematography', 0),
 ('photographer', 0),
 ('prison', 0.0),
 ('humanity', 0),
 ('nudity (topless - notable)', 0.0),
 ('australia', 0.0),
 ('mindfuck', 0),
 ('survival', 0),
 ('culture clash', 0),
 ('unique', 0.0),
 ('dreams', 0),
 ('book was better', 0),
 ('best war films', 0),
 ('brutality', 0),
 ('surprise ending', 0),
 ('journalism', 0),
 ('post apocalyptic', 0),
 ('gangsters', 0),
 ('overrated', 0.0),
 ('passionate', 0.0),
 ('imaginary friend', 0),
 ('humorous', 0.0),
 ('glbt', 0),
 ('competition', 0.0),
 ('special effects', 0),
 ('war movie', 0),
 ('humor', 0.0),
 ('mummy', 0.0),
 ('oscar (best music - original song)', 0),
 ('witty', 0.0),
 ('religion', 0.0),
 ('fantasy world', 0),
 ('british comedy', 0.0),
 ('claustrophobic', 0),
 ('epic', 0),
 ('christmas', 0.0),
 ('espionage', 0.0),
 ('cgi', 0.0),
 ('biopic', 0),
 ('robbery', 0.0),
 ('intimate', 0),
 ('robots', 0),
 ('oscar (best animated feature)', 0.0),
 ('political', 0),
 ('amazing cinematography', 0.0),
 ('exciting', 0),
 ('intense', 0),
 ('dystopia', 0),
 ('computer game', 0.0),
 ('no plot', 0.0),
 ('violence', 0),
 ('drama', 0.0),
 ('high school', 0.0),
 ('genocide', 0),
 ('anime', 0),
 ('dumb but funny', 0.0),
 ('documentary', 0.0),
 ('vietnam war', 0),
 ('ethnic conflict', 0),
 ('satire', 0.0),
 ('aliens', 0),
 ('intellectual', 0),
 ('disney animated feature', 0.0),
 ('france', 0.0),
 ('literary adaptation', 0.0),
 ('notable nudity', 0.0),
 ('racism', 0),
 ('christianity', 0),
 ('sci fi', 0),
 ('too long', 0),
 ('quirky', 0.0),
 ('fish', 0.0),
 ('artificial intelligence', 0),
 ('pg', 0.0),
 ('author:alan moore', 0),
 ('bdsm', 0.0),
 ('gory', 0),
 ('love story', 0.0),
 ('based on a tv show', 0.0),
 ('original plot', 0),
 ('serial killer', 0),
 ('gore', 0),
 ('blindness', 0),
 ('hannibal lecter', 0),
 ('cia', 0),
 ('romantic', 0.0),
 ('comics', 0),
 ('heartwarming', 0.0),
 ('oscar (best actress)', 0),
 ('nerds', 0.0),
 ('cannibalism', 0),
 ('irish', 0.0),
 ('sophia coppola', 0.0),
 ('classic', 0.0),
 ('nudity', 0.0),
 ('imagination', 0),
 ('fairy tales', 0.0),
 ('photography', 0),
 ('alter ego', 0),
 ('politics', 0.0),
 ('suicide attempt', 0.0),
 ('interracial romance', 0),
 ('slapstick', 0),
 ('eerie', 0),
 ('surreal', 0.0),
 ('thought-provoking', 0.0),
 ('gambling', 0.0),
 ('girlie movie', 0.0),
 ('football', 0.0),
 ('feel good movie', 0.0),
 ('pg-13', 0.0),
 ('off-beat comedy', 0.0),
 ('kick-butt women', 0),
 ('plot twist', 0),
 ('oscar (best writing - screenplay written directly for the screen)', 0.0),
 ('wuxia', 0.0),
 ('underrated', 0)]
