python differentiate_genre.py Comedy Horror P-DIFF2
[('sappy', 1702.6789854684337),
 ('creepy', 1702.6789854684337),
 ('unintentionally funny', 1702.6789854684337),
 ('alien invasion', 1702.6789854684337),
 ('heroine in tight suit', 1702.6789854684337),
 ('mystery', 1702.6789854684337),
 ('dynamic cgi action', 1702.6789854684337),
 ('mental hospital', 1702.6789854684337),
 ('antarctica', 1702.6789854684337),
 ('corny', 1702.6789854684337),
 ('virus', 1702.6789854684337),
 ('marvel', 1702.6789854684337),
 ('big budget', 1702.6789854684337),
 ('clowns', 1702.6789854684337),
 ('monsters', 1702.6789854684337),
 ('inspirational', 1702.6789854684337),
 ('mindfuck', 1702.6789854684337),
 ('mummy', 1702.6789854684337),
 ('claustrophobic', 1702.6789854684337),
 ('slapstick', 1702.6789854684337),
 ('island', 1702.6789854684337),
 ('author:alan moore', 1702.6789854684337),
 ('gory', 1702.6789854684337),
 ('gore', 1702.6789854684337),
 ('hannibal lecter', 1702.6789854684337),
 ('underrated', 1702.6789854684337),
 ('alien', 1499.6878198187164),
 ('slasher', 1499.6878198187164),
 ('surprise ending', 1499.6878198187164),
 ('comics', 1499.6878198187164),
 ('horror', 1355.6622509823246),
 ('cannibalism', 1355.6622509823246),
 ('werewolves', 1243.9467694164055),
 ('franchise', 1243.9467694164055),
 ('violent', 1243.9467694164055),
 ('gothic', 1152.668256040145),
 ('zombie', 1075.493204402534),
 ('serial killer', 896.924850287118),
 ('great movie', 846.4407115247845),
 ('monster', 846.4407115247845),
 ('idiotic', 846.4407115247845),
 ('adapted from:game', 846.4407115247845),
 ('waste of time', 846.4407115247845),
 ('disappointing', 846.4407115247845),
 ('england', 745.5291397555146),
 ('thriller', 745.5291397555146),
 ('nudity (rear)', 745.5291397555146),
 ('vampire', 728.4718453900841),
 ('boring', 673.9307192809558),
 ('pointless', 673.9307192809558),
 ('predictable', 561.0373768702599),
 ('nudity (topless - brief)', 561.0373768702599),
 ('dark', 561.0373768702599),
 ('vampires', 502.1936115808019),
 ('interesting', 446.69437827988423),
 ('stupid', 446.69437827988423),
 ('spoof', 418.34277703801627),
 ('london', 418.34277703801627),
 ('murder', 418.34277703801627),
 ('video game adaptation', 418.34277703801627),
 ('comic book', 409.88380814205453),
 ('twist ending', 409.88380814205453),
 ('atmospheric', 368.4684746085603),
 ('very good', 332.7316711346851),
 ('british', 332.7316711346851),
 ('gay', 332.7316711346851),
 ('directorial debut', 332.7316711346851),
 ('nudity (topless - notable)', 275.6623121958101),
 ('remake', 242.79818612370568),
 ('sequel', 219.48054597696702),
 ('action', 201.39388529801866),
 ('zombies', 164.30633952509336),
 ('psychology', 137.4859664573992),
 ('not funny', 128.59208271096668),
 ('hilarious', 116.24245619955792),
 ('nudity (topless)', 62.503873300202194),
 ('parody', 47.71761433119375),
 ('comedy', 31.51605738150978),
 ('oscar (best supporting actress)', 0),
 ('based on a book', 0),
 ('dance', 0),
 ('mountain climbing', 0),
 ('talky', 0),
 ('children', 0),
 ('relationships', 0),
 ('ballet', 0),
 ('nudity (full frontal - notable)', 0),
 ('visually appealing', 0),
 ('love triangles', 0),
 ('sci-fi', 0),
 ('torture', 0),
 ('robbery', 0),
 ('memory loss', 0),
 ('gritty', 0),
 ('propaganda', 0),
 ('feel-good', 0),
 ('awful', 0),
 ('sexualized violence', 0),
 ('dreamworks', 0),
 ('school', 0),
 ('epic', 0),
 ('magic', 0),
 ('heist', 0),
 ('compassionate', 0),
 ('race', 0),
 ('video games', 0),
 ('peter pan', 0),
 ('oscar (best picture)', 0),
 ('japanese', 0),
 ('erotic', 0),
 ('pornography', 0),
 ('harry potter', 0),
 ('colourful', 0),
 ('based on a true story', 0),
 ('nonlinear', 0),
 ('sexuality', 0),
 ('existentialism', 0),
 ('guns', 0),
 ('disney', 0),
 ('ensemble cast', 0),
 ('powerful ending', 0),
 ('witch', 0),
 ('adapted from:comic', 0),
 ('chris tucker', 0),
 ('period piece', 0),
 ('melancholic', 0),
 ('great', 0),
 ('kids', 0),
 ('swashbuckler', 0),
 ('redemption', 0),
 ('view askew', 0),
 ('brilliant', 0),
 ('casino', 0),
 ('rock and roll', 0),
 ('weird', 0),
 ('american civil war', 0),
 ('whimsical', 0),
 ('love', 0),
 ('family', 0),
 ('great soundtrack', 0),
 ('africa', 0),
 ('courtroom drama', 0),
 ('bloody', 0),
 ('psychological', 0),
 ('stoner movie', 0),
 ('san francisco', 0),
 ('new zealand', 0),
 ('golden palm', 0),
 ('adapted from:book', 0),
 ('star wars', 0),
 ('indians', 0),
 ('france', 0),
 ('reality tv', 0),
 ('music', 0),
 ('bdsm', 0),
 ('memory', 0),
 ('australian', 0),
 ('pixar', 0),
 ('horses', 0),
 ('clever', 0),
 ('oscar', 0),
 ('berlin', 0),
 ('excellent', 0),
 ('women', 0),
 ('tokyo', 0),
 ('science', 0),
 ('cute!', 0),
 ('abortion', 0),
 ('oscar (best music - original score)', 0),
 ('wistful', 0),
 ('no plot', 0),
 ('imdb top 250', 0),
 ('oscar (best cinematography)', 0),
 ('history', 0),
 ('bittersweet', 0),
 ('shark', 0),
 ('indie', 0),
 ('geeks', 0),
 ('india', 0),
 ('dragons', 0),
 ('nudity (full frontal)', 0),
 ('biography', 0),
 ('educational', 0),
 ('court', 0),
 ('farce', 0),
 ('lame', 0),
 ('con men', 0),
 ('not as good as the first', 0),
 ('stupidity', 0),
 ('terminal illness', 0),
 ('irreverent', 0),
 ('martial arts', 0),
 ('jay and silent bob', 0),
 ('poker', 0),
 ('philosophy', 0),
 ('fascism', 0),
 ('heartbreaking', 0),
 ('blood', 0),
 ('death penalty', 0),
 ('lesbian', 0),
 ('light', 0),
 ('suprisingly clever', 0),
 ('family bonds', 0),
 ('capitalism', 0),
 ('wwii', 0),
 ('addiction', 0),
 ('transformation', 0),
 ('philip k. dick', 0),
 ('cute', 0),
 ('boxing', 0),
 ('black comedy', 0),
 ('animal movie', 0),
 ('surrealism', 0),
 ('motorcycle', 0),
 ('over the top', 0),
 ('japan', 0),
 ('spielberg', 0),
 ('adolescence', 0),
 ('police', 0),
 ('nostalgic', 0),
 ('wizards', 0),
 ('cool', 0),
 ('good', 0),
 ('sad but good', 0),
 ('courtroom', 0),
 ('bollywood', 0),
 ('culture clash', 0),
 ('spelling bee', 0),
 ('scenic', 0),
 ('realistic', 0),
 ('goofy', 0),
 ('plot holes', 0),
 ('friendship', 0),
 ('time travel', 0),
 ('bond', 0),
 ('enigmatic', 0),
 ('pirates', 0),
 ('series', 0),
 ('fish', 0),
 ('mockumentary', 0),
 ('puppets', 0),
 ('books', 0),
 ('ghosts', 0),
 ('obsession', 0),
 ('special', 0),
 ('saturn award (best special effects)', 0),
 ('canada', 0),
 ('space', 0),
 ('god', 0),
 ('talking animals', 0),
 ('cars', 0),
 ('social commentary', 0),
 ('revenge', 0),
 ('guilty pleasure', 0),
 ('masterpiece', 0),
 ('complicated', 0),
 ('iraq war', 0),
 ('working class', 0),
 ('scary', 0),
 ('dinosaurs', 0),
 ('bad sequel', 0),
 ('suburbia', 0),
 ('coen bros', 0),
 ('musicians', 0),
 ('prejudice', 0),
 ('1970s', 0),
 ('bullshit history', 0),
 ('adventure', 0),
 ('fantasy', 0),
 ('funny as hell', 0),
 ('president', 0),
 ('organized crime', 0),
 ('basketball', 0),
 ('movielens top pick', 0),
 ('bad acting', 0),
 ('oscar winner', 0),
 ('oscar (best foreign language film)', 0),
 ('unlikely friendships', 0),
 ('new york', 0),
 ('teen', 0),
 ('very funny', 0),
 ('graphic novel', 0),
 ('shallow', 0),
 ('cheerleading', 0),
 ('depressing', 0),
 ('ridiculous', 0),
 ('western', 0),
 ('sex', 0),
 ('television', 0),
 ('funniest movies', 0),
 ('immigrants', 0),
 ('war', 0),
 ('politics', 0),
 ('science fiction', 0),
 ('future', 0),
 ('marriage', 0),
 ('historical', 0),
 ('biographical', 0),
 ('hacking', 0),
 ('dark comedy', 0),
 ('oscar (best supporting actor)', 0),
 ('prostitution', 0),
 ('sad', 0),
 ('child abuse', 0),
 ('suspense', 0),
 ('metaphysics', 0),
 ('dark hero', 0),
 ('scotland', 0),
 ('animation', 0),
 ('tear jerker', 0),
 ('true story', 0),
 ('mutants', 0),
 ('mother-son relationship', 0),
 ('chick flick', 0),
 ('james bond', 0),
 ('kidnapping', 0),
 ('good romantic comedies', 0),
 ('middle east', 0),
 ('stylized', 0),
 ('pg', 0),
 ('civil war', 0),
 ('musical', 0),
 ('tarantino', 0),
 ('satirical', 0),
 ('artistic', 0),
 ('los angeles', 0),
 ('entertaining', 0),
 ('wine', 0),
 ('detective', 0),
 ('stupid as hell', 0),
 ('german', 0),
 ('based on book', 0),
 ('queer', 0),
 ('super hero', 0),
 ('caper', 0),
 ('slow', 0),
 ('paranoid', 0),
 ('treasure', 0),
 ('us history', 0),
 ('crime', 0),
 ('psychiatrist', 0),
 ('new york city', 0),
 ('photography', 0),
 ('geek', 0),
 ('exceptional acting', 0),
 ('wedding', 0),
 ('music business', 0),
 ('steampunk', 0),
 ('father daughter relationship', 0),
 ('alternate universe', 0),
 ('based on a video game', 0),
 ('bad', 0),
 ('hip hop', 0),
 ('bombs', 0),
 ('treasure hunt', 0),
 ('futuristic', 0),
 ('art', 0),
 ('very interesting', 0),
 ('cynical', 0),
 ('comic book adaption', 0),
 ('artsy', 0),
 ('cult film', 0),
 ('schizophrenia', 0),
 ('dumb', 0),
 ('disturbing', 0),
 ('great cinematography', 0),
 ('brazil', 0),
 ('visceral', 0),
 ('superhero', 0),
 ('narrated', 0),
 ('deadpan', 0),
 ('nuclear', 0),
 ('supernatural', 0),
 ('meditative', 0),
 ('horrible', 0),
 ('silly', 0),
 ('teens', 0),
 ('college', 0),
 ('star trek', 0),
 ('lyrical', 0),
 ('black and white', 0),
 ('jane austen', 0),
 ('foreign', 0),
 ('mental illness', 0),
 ('las vegas', 0),
 ('workplace', 0),
 ('notable soundtrack', 0),
 ('hackers', 0),
 ('sweet', 0),
 ('father-son relationship', 0),
 ('homosexuality', 0),
 ('sexy', 0),
 ('pregnancy', 0),
 ('bizarre', 0),
 ('computer animation', 0),
 ('romantic comedy', 0),
 ('virtual reality', 0),
 ('political', 0),
 ('tragedy', 0),
 ('submarine', 0),
 ('fairy tale', 0),
 ('amnesia', 0),
 ('ireland', 0),
 ('reflective', 0),
 ('affectionate', 0),
 ('life', 0),
 ('drugs', 0),
 ('teen movie', 0),
 ('teenagers', 0),
 ('dramatic', 0),
 ('tense', 0),
 ('crappy sequel', 0),
 ('aviation', 0),
 ('dc comics', 0),
 ('factual', 0),
 ('buddy movie', 0),
 ('holocaust', 0),
 ('pretentious', 0),
 ('conspiracy', 0),
 ('fun', 0),
 ('animated', 0),
 ('great music', 0),
 ('adultery', 0),
 ('pixar animation', 0),
 ('fun movie', 0),
 ('funny', 0),
 ('italy', 0),
 ('dreamlike', 0),
 ('romance', 0),
 ('strange', 0),
 ('80s', 0),
 ('terrorism', 0),
 ('spying', 0),
 ('literature', 0),
 ('lawyers', 0),
 ('weed', 0),
 ('moving', 0),
 ('cartoon', 0),
 ('based on a play', 0),
 ('video game', 0),
 ('ocean', 0),
 ('campy', 0),
 ('touching', 0),
 ('trains', 0),
 ('super-hero', 0),
 ('gangs', 0),
 ('money', 0),
 ('oscar (best actor)', 0),
 ('coming of age', 0),
 ('movie business', 0),
 ('life & death', 0),
 ('spaghetti western', 0),
 ('death', 0),
 ('cancer', 0),
 ('surreal', 0),
 ('photographer', 0),
 ('prison', 0),
 ('humanity', 0),
 ('australia', 0),
 ('survival', 0),
 ('world war ii', 0),
 ('unique', 0),
 ('dreams', 0),
 ('book was better', 0),
 ('best war films', 0),
 ('brutality', 0),
 ('journalism', 0),
 ('post apocalyptic', 0),
 ('gangsters', 0),
 ('overrated', 0),
 ('passionate', 0),
 ('soccer', 0),
 ('imaginary friend', 0),
 ('humorous', 0),
 ('glbt', 0),
 ('competition', 0),
 ('special effects', 0),
 ('war movie', 0),
 ('humor', 0),
 ('oscar (best music - original song)', 0),
 ('witty', 0),
 ('religion', 0),
 ('fantasy world', 0),
 ('british comedy', 0),
 ('christmas', 0),
 ('espionage', 0),
 ('cgi', 0),
 ('biopic', 0),
 ('medieval', 0),
 ('intimate', 0),
 ('robots', 0),
 ('oscar (best animated feature)', 0),
 ('amazing cinematography', 0),
 ('exciting', 0),
 ('intense', 0),
 ('dystopia', 0),
 ('computer game', 0),
 ('violence', 0),
 ('drama', 0),
 ('high school', 0),
 ('genocide', 0),
 ('anime', 0),
 ('dumb but funny', 0),
 ('documentary', 0),
 ('vietnam war', 0),
 ('off-beat comedy', 0),
 ('satire', 0),
 ('aliens', 0),
 ('intellectual', 0),
 ('disney animated feature', 0),
 ('sports', 0),
 ('sentimental', 0),
 ('literary adaptation', 0),
 ('notable nudity', 0),
 ('racism', 0),
 ('christianity', 0),
 ('sci fi', 0),
 ('too long', 0),
 ('quirky', 0),
 ('road trip', 0),
 ('artificial intelligence', 0),
 ('nudity (full frontal - brief)', 0),
 ('easily confused with other movie(s) (title)', 0),
 ('love story', 0),
 ('based on a tv show', 0),
 ('original plot', 0),
 ('blindness', 0),
 ('cia', 0),
 ('romantic', 0),
 ('heartwarming', 0),
 ('oscar (best actress)', 0),
 ('nerds', 0),
 ('irish', 0),
 ('sophia coppola', 0),
 ('classic', 0),
 ('nudity', 0),
 ('imagination', 0),
 ('fairy tales', 0),
 ('alter ego', 0),
 ('cross dressing', 0),
 ('suicide attempt', 0),
 ('interracial romance', 0),
 ('eerie', 0),
 ('cinematography', 0),
 ('thought-provoking', 0),
 ('watch the credits', 0),
 ('gambling', 0),
 ('girlie movie', 0),
 ('football', 0),
 ('feel good movie', 0),
 ('pg-13', 0),
 ('ethnic conflict', 0),
 ('switching places', 0),
 ('kick-butt women', 0),
 ('plot twist', 0),
 ('oscar (best writing - screenplay written directly for the screen)', 0),
 ('wuxia', 0)]
