#sudo apt-get install build-essential libssl-dev libffi-dev
#sudo apt-get install libmysqlclient-dev
#sudo apt-get install git git-core zsh
#sudo apt-get install python-pip
#sudo apt-get install gunicorn supervisor nginx
#sudo apt-get install mysql-server mysql-client
#sudo apt-get build-dep python-psycopg2
#sudo apt-get install python-mysqldb
cryptography==2.0
decorator==4.0.4
Django==1.8.4
django-csvimport==2.11
django-phonenumber-field==0.7.2
django-tables2==1.10.0
enum34==1.0.4
gunicorn==19.7.1
idna==2.0
ipaddress==1.0.14
ipython==4.0.0
ipython-genutils==0.1.0
jsonfield==1.0.3
MySQL-python==1.2.5
matplotlib==2.1.0
mxnet==0.11.0
mysqlclient==1.3.12
ndg-httpsclient==0.4.0
numpy==1.13.3
pandas==0.20.3
pexpect==4.0
phonenumbers==7.1.0
psycopg2==2.7.3.1
pycparser==2.14
pyinstaller==3.2.1
pyOpenSSL==0.15.1
requests==2.7.0
scipy==0.19.1
scikit-learn==0.19.0
six==1.10.0
SQLAlchemy==1.0.8
suds==0.4
traitlets==4.0.0
tensorly==0.2.0
wheel==0.24.0
