Keeping the decay constant same for both the decay functions, we see that exponential decay gives a more normalized decay compared to inverse squared decay function. Hence the exponential decay function was selected.

mysql> select * from mltags limit 10;
+--------+---------+-------+---------------------+----------------+
| userid | movieid | tagid | timestamp           | newness_weight |
+--------+---------+-------+---------------------+----------------+
| 20     | 7309    | 1009  | 2007-08-27 18:16:41 | 0.60896        |
| 109    | 7247    | 1128  | 2008-05-23 18:33:32 | 0.79772        |
| 109    | 8171    | 1128  | 2006-12-07 22:20:26 | 0.46813        |
| 109    | 8207    | 368   | 2006-12-07 22:12:44 | 0.46813        |
| 127    | 4355    | 417   | 2007-08-27 18:44:23 | 0.60896        |
| 146    | 3963    | 507   | 2007-11-20 20:16:15 | 0.66299        |
| 146    | 3977    | 197   | 2007-12-05 17:49:56 | 0.67301        |
| 146    | 4057    | 903   | 2006-05-27 04:14:14 | 0.3852         |
| 146    | 4062    | 849   | 2008-04-18 18:49:12 | 0.77028        |
| 146    | 4147    | 107   | 2008-09-14 14:20:16 | 0.89404        |
+--------+---------+-------+---------------------+----------------+
10 rows in set (0.00 sec)

mysql> select * from mltags limit 10;
+--------+---------+-------+---------------------+----------------+
| userid | movieid | tagid | timestamp           | newness_weight |
+--------+---------+-------+---------------------+----------------+
| 20     | 7309    | 1009  | 2007-08-27 18:16:41 | 4.06478        |
| 109    | 7247    | 1128  | 2008-05-23 18:33:32 | 19.57867       |
| 109    | 8171    | 1128  | 2006-12-07 22:20:26 | 1.74045        |
| 109    | 8207    | 368   | 2006-12-07 22:12:44 | 1.74045        |
| 127    | 4355    | 417   | 2007-08-27 18:44:23 | 4.06478        |
| 146    | 3963    | 507   | 2007-11-20 20:16:15 | 5.94884        |
| 146    | 3977    | 197   | 2007-12-05 17:49:56 | 6.3769         |
| 146    | 4057    | 903   | 2006-05-27 04:14:14 | 1.10107        |
| 146    | 4062    | 849   | 2008-04-18 18:49:12 | 14.67976       |
| 146    | 4147    | 107   | 2008-09-14 14:20:16 | 79.71939       |
+--------+---------+-------+---------------------+----------------+

