python print_actor_vector.py 1575755 tf
[(('documentary',), 0.3529847093),
 (('politics',), 0.1264817049),
 (('propaganda',), 0.0856697251),
 (('political',), 0.0732028767),
 (('conspiracy',), 0.0488025862),
 (('stupid',), 0.042090415),
 (('golden palm',), 0.0311118529),
 (('terrorism',), 0.0291160752),
 (('realistic',), 0.0248108026),
 (('social commentary',), 0.0247984883),
 (('entertaining',), 0.0245551117),
 (('interesting',), 0.0245164403),
 (('awful',), 0.0244366529),
 (('family',), 0.0243921435),
 (('satire',), 0.024296828),
 (('racism',), 0.0209368749),
 (('guns',), 0.017046099),
 (('war',), 0.0005927091),
 (('us history',), 0.0001579045),
 (('addiction',), 0),


python print_actor_vector.py 1575755 tfidf
[('documentary', 1.4327307562),
 ('politics', 0.6052190404),
 ('propaganda', 0.4605606893),
 ('political', 0.3985904817),
 ('conspiracy', 0.2957392638),
 ('stupid', 0.2207107895),
 ('golden palm', 0.2051080317),
 ('guns', 0.1907328725),
 ('social commentary', 0.1672311668),
 ('entertaining', 0.1657371479),
 ('terrorism', 0.1635412448),
 ('awful', 0.1494745208),
 ('realistic', 0.1463950368),
 ('racism', 0.1311476656),
 ('interesting', 0.1306959432),
 ('family', 0.1247182485),
 ('satire', 0.1141204042),
 ('war', 0.0026224735),
 ('us history', 0.0011583242),
 ('oscar (best supporting actress)', 0),



python print_genre_vector.py Documentary tf
[('documentary', 0.2083421896),
 ('politics', 0.0816698394),
 ('spelling bee', 0.0664087251),
 ('propaganda', 0.0595912329),
 ('political', 0.0402696425),
 ('survival', 0.0317334662),
 ('conspiracy', 0.026846796),
 ('courtroom', 0.026773248),
 ('hilarious', 0.024362839),
 ('iraq war', 0.0219552794),
 ('stupid', 0.02000246),
 ('mountain climbing', 0.0197545081),
 ('hip hop', 0.0192856945),
 ('very interesting', 0.0180345535),
 ('journalism', 0.0173745932),
 ('golden palm', 0.0171149448),
 ('terrorism', 0.0160170473),
 ('submarine', 0.0157137085),
 ('antarctica', 0.0157136152),
 ('mental illness', 0.0156947528),
 ('scenic', 0.015624243),
 ('trains', 0.0151560185),
 ('realistic', 0.0136486734),
 ('social commentary', 0.0136418991),
 ('entertaining', 0.0135080152),
 ('interesting', 0.0134867417),
 ('awful', 0.0134428498),
 ('family', 0.0134183647),
 ('satire', 0.0133659307),
 ('disturbing', 0.0131665811),
 ('competition', 0.0124770959),
 ('pg', 0.0109168924),
 ('racism', 0.0099497476),
 ('child abuse', 0.009830399),
 ('photographer', 0.009768257),
 ('homosexuality', 0.0088973254),
 ('movielens top pick', 0.008543709),
 ('guns', 0.0081007496),
 ('unique', 0.0079174659),
 ('pointless', 0.0061050513),
 ('pg-13', 0.0046271058),
 ('psychology', 0.000335553),
 ('music business', 0.0003353296),
 ('war', 0.0003022339),
 ('photography', 0.0002426958),
 ('educational', 0.0001615321),
 ('workplace', 0.0001510573),
 ('true story', 0.0001324812),
 ('us history', 8.68648e-05),
 ('oscar (best supporting actress)', 0),


python print_genre_vector.py Documentary tfidf
[('documentary', 1.1160363231),
 ('politics', 0.4731014653),
 ('propaganda', 0.3937205415),
 ('spelling bee', 0.3865008327),
 ('political', 0.2505460812),
 ('survival', 0.2081235578),
 ('conspiracy', 0.1991726513),
 ('courtroom', 0.1795218857),
 ('iraq war', 0.1520809814),
 ('mountain climbing', 0.1389231526),
 ('golden palm', 0.1346784568),
 ('hilarious', 0.1341565522),
 ('very interesting', 0.1340246638),
 ('terrorism', 0.126799054),
 ('stupid', 0.1118514585),
 ('hip hop', 0.1106790967),
 ('social commentary', 0.1104429352),
 ('journalism', 0.1102922159),
 ('entertaining', 0.1094922545),
 ('antarctica', 0.097290622),
 ('trains', 0.0967131148),
 ('mental illness', 0.0958729589),
 ('scenic', 0.0950830344),
 ('realistic', 0.0947950654),
 ('competition', 0.0934779764),
 ('submarine', 0.088179986),
 ('awful', 0.087081573),
 ('interesting', 0.0836955752),
 ('photographer', 0.0823451391),
 ('child abuse', 0.0760645028),
 ('homosexuality', 0.0758341967),
 ('satire', 0.07219523),
 ('disturbing', 0.0714539497),
 ('guns', 0.0698045791),
 ('family', 0.0681146488),
 ('racism', 0.0613735853),
 ('pg', 0.0608302282),
 ('movielens top pick', 0.0598057214),
 ('unique', 0.0440680328),
 ('pointless', 0.0430194116),
 ('pg-13', 0.025870065),
 ('music business', 0.0039574432),
 ('photography', 0.0026760629),
 ('educational', 0.0020243304),
 ('workplace', 0.0017983752),
 ('psychology', 0.0015989225),
 ('war', 0.0014764635),
 ('us history', 0.0011424818),
 ('true story', 0.0005617154),
 ('oscar (best supporting actress)', 0),


python print_user_vector.py 1988 tf
[('comedy', 0.0362922464),
 ('surreal', 0.0260816683),
 ('romance', 0.0193099596),
 ('time travel', 0.0192904024),
 ('parody', 0.0183545939),
 ('sci-fi', 0.0170043356),
 ('overrated', 0.0165085116),
 ('documentary', 0.0164573956),
 ('drama', 0.016295074),
 ('true story', 0.0158176531),
 ('based on a book', 0.0148486107),
 ('comic book', 0.0140299592),
 ('action', 0.0132792817),
 ('funny', 0.0122973341),
 ('pixar', 0.0115821027),
 ('fantasy', 0.0100727904),
 ('directorial debut', 0.0098743218),
 ('imdb top 250', 0.0098693198),
 ('animation', 0.0097164731),
 ('philip k. dick', 0.0092776413),
 ('war', 0.0083365293),
 ('tarantino', 0.0081089509),
 ('chick flick', 0.0079605931),
 ('quirky', 0.0077131382),
 ('fairy tale', 0.0071656441),
 ('boxing', 0.0071024962),
 ('genocide', 0.0069937454),
 ('nudity (topless)', 0.006873879),
 ('violent', 0.0067291891),
 ('god', 0.0064155704),
 ('drugs', 0.006355333),
 ('superhero', 0.0062659785),
 ('family', 0.0062001306),
 ('lesbian', 0.0061664777),
 ('remake', 0.0060862),
 ('soccer', 0.0059711783),
 ('politics', 0.0059584982),
 ('oscar (best actor)', 0.0058829934),
 ('violence', 0.0058121484),
 ('not funny', 0.0058039091),
 ('guilty pleasure', 0.0057710804),
 ('serial killer', 0.0057336319),
 ('sports', 0.0057039818),
 ('world war ii', 0.005581841),
 ('heist', 0.0055585629),
 ('good romantic comedies', 0.0052699823),
 ('hilarious', 0.0051849658),
 ('crime', 0.0051506919),
 ('super-hero', 0.0050912504),
 ('nudity (topless - notable)', 0.005023937),
 ('funny as hell', 0.005015508),
 ('political', 0.0049591086),
 ('college', 0.004951692),
 ('religion', 0.004805173),
 ('pg-13', 0.0047684581),
 ('mindfuck', 0.0046750598),
 ('revenge', 0.004491269),
 ('pirates', 0.0043617613),
 ('murder', 0.0043597961),
 ('stupid', 0.0043530241),
 ('martial arts', 0.0043458171),
 ('twist ending', 0.0041827402),
 ('existentialism', 0.0040761684),
 ('coming of age', 0.0040556453),
 ('very good', 0.0039673658),
 ('propaganda', 0.0039206863),
 ('thriller', 0.003906466),
 ('relationships', 0.0038423132),
 ('good', 0.0036995986),
 ('london', 0.00362471),
 ('biography', 0.0035527627),
 ('robots', 0.003483773),
 ('nudity (topless - brief)', 0.0034374566),
 ('surrealism', 0.0033858866),
 ('fun', 0.0033708053),
 ('immigrants', 0.003370011),
 ('psychological', 0.0033265553),
 ('sequel', 0.0032683822),
 ('organized crime', 0.0032623913),
 ('queer', 0.003202295),
 ('feel good movie', 0.0031976598),
 ('history', 0.0031811426),
 ('boring', 0.003173653),
 ('black comedy', 0.0031554618),
 ('great movie', 0.0031540005),
 ('future', 0.0031251868),
 ('philosophy', 0.0031177418),
 ('magic', 0.0030722245),
 ('caper', 0.0030547773),
 ('racism', 0.0030492287),
 ('bloody', 0.003031512),
 ('japan', 0.0030017157),
 ('atmospheric', 0.0029816066),
 ('interesting', 0.0029185779),
 ('horror', 0.0029042595),
 ('surprise ending', 0.002865594),
 ('franchise', 0.0028509061),
 ('talking animals', 0.0028398375),
 ('bittersweet', 0.0027828767),
 ('big budget', 0.0027806626),
 ('new york city', 0.0027695298),
 ('james bond', 0.0027634967),
 ('psychology', 0.0026660239),
 ('death', 0.0026564498),
 ('harry potter', 0.0026308035),
 ('satire', 0.0026190922),
 ('artistic', 0.0025409015),
 ('new york', 0.0025295219),
 ('narrated', 0.0025292896),
 ('stoner movie', 0.0025001224),
 ('memory', 0.0024901321),
 ('mystery', 0.0024801849),
 ('sex', 0.0024689688),
 ('realistic', 0.0024575386),
 ('predictable', 0.0024266574),
 ('nudity (full frontal - notable)', 0.0024046981),
 ('nudity (rear)', 0.0024039461),
 ('imagination', 0.0024018984),
 ('romantic comedy', 0.002381516),
 ('excellent', 0.0023813498),
 ('stupid as hell', 0.0023812434),
 ('jay and silent bob', 0.0023743935),
 ('new zealand', 0.0023684464),
 ('africa', 0.0023576152),
 ('conspiracy', 0.0023575046),
 ('fairy tales', 0.0023440598),
 ('sad but good', 0.0023385449),
 ('sad', 0.0023356576),
 ('sexuality', 0.0023349001),
 ('crappy sequel', 0.0023340489),
 ('literary adaptation', 0.0023275261),
 ('british comedy', 0.0023233314),
 ('dumb', 0.0023012731),
 ('wedding', 0.0022896804),
 ('fun movie', 0.0022870028),
 ('life', 0.0022165679),
 ('thought-provoking', 0.0022104352),
 ('cia', 0.0021755543),
 ('peter pan', 0.0021483252),
 ('black and white', 0.0021480923),
 ('life & death', 0.0021386921),
 ('cartoon', 0.0021170886),
 ('bond', 0.0021049901),
 ('spoof', 0.002101361),
 ('amnesia', 0.0020738729),
 ('slow', 0.0020609084),
 ('weird', 0.0020561697),
 ('road trip', 0.0020547954),
 ('music', 0.0020529244),
 ('adventure', 0.0020369921),
 ('dreams', 0.0019961636),
 ('period piece', 0.0019826473),
 ('war movie', 0.00197796),
 ('alter ego', 0.0019736229),
 ('biopic', 0.0019731389),
 ('father-son relationship', 0.0019699457),
 ('iraq war', 0.0019279646),
 ('teen', 0.0019231532),
 ('best war films', 0.001921212),
 ('biographical', 0.0019101598),
 ('las vegas', 0.0019009111),
 ('goofy', 0.001837244),
 ('underrated', 0.0018258112),
 ('awful', 0.001822498),
 ('cute', 0.001801953),
 ('torture', 0.0017921494),
 ('football', 0.0017871789),
 ('gangs', 0.0017726289),
 ('oscar (best cinematography)', 0.0017655053),
 ('disturbing', 0.0017564983),
 ('psychiatrist', 0.0017449044),
 ('bdsm', 0.0017131886),
 ('love', 0.0017119628),
 ('romantic', 0.0016721816),
 ('aliens', 0.0016333044),
 ('nudity (full frontal)', 0.0016292016),
 ('italy', 0.0016191394),
 ('stylized', 0.001608041),
 ('dreamworks', 0.00157727),
 ('nerds', 0.0015363116),
 ('ghosts', 0.0015098246),
 ('golden palm', 0.001502919),
 ('literature', 0.0014898489),
 ('rock and roll', 0.0014667026),
 ('wine', 0.0014648149),
 ('coen bros', 0.0014617138),
 ('cool', 0.0014414354),
 ('geek', 0.0014361843),
 ('hackers', 0.0014358339),
 ('kidnapping', 0.0014186332),
 ('ensemble cast', 0.0014184572),
 ('terrorism', 0.0014065091),
 ('high school', 0.0013988039),
 ('obsession', 0.0013829904),
 ('interracial romance', 0.0013782086),
 ('suburbia', 0.0013625698),
 ('witch', 0.0013391577),
 ('redemption', 0.0013391044),
 ('very funny', 0.001309931),
 ('british', 0.0013085039),
 ('dark', 0.0012948161),
 ('whimsical', 0.0012672672),
 ('sexy', 0.0012553568),
 ('metaphysics', 0.0012552068),
 ('spaghetti western', 0.001229895),
 ('supernatural', 0.0012265672),
 ('based on book', 0.0012265659),
 ('cute!', 0.0012263469),
 ('classic', 0.0012193247),
 ('heartwarming', 0.0012189054),
 ('unintentionally funny', 0.00121523),
 ('touching', 0.0012120603),
 ('mother-son relationship', 0.0012118032),
 ('scary', 0.0012095375),
 ('fantasy world', 0.0012080541),
 ('family bonds', 0.0012045579),
 ('detective', 0.0012026715),
 ('western', 0.0011982843),
 ('social commentary', 0.0011979396),
 ('satirical', 0.0011897228),
 ('entertaining', 0.0011861828),
 ('unlikely friendships', 0.0011854359),
 ('love story', 0.0011850772),
 ('brutality', 0.0011843156),
 ('bad', 0.0011804594),
 ('oscar (best music - original score)', 0.0011786641),
 ('humorous', 0.0011783125),
 ('alien invasion', 0.0011765098),
 ('comic book adaption', 0.0011732533),
 ('hacking', 0.0011726683),
 ('teens', 0.0011700093),
 ('bizarre', 0.0011697852),
 ('indians', 0.0011679253),
 ('humanity', 0.0011671634),
 ('special', 0.0011642954),
 ('meditative', 0.0011636652),
 ('dark hero', 0.0011616699),
 ('science fiction', 0.0011615299),
 ('masterpiece', 0.0011614916),
 ('oscar', 0.0011596711),
 ('dystopia', 0.0011576918),
 ('dumb but funny', 0.0011551953),
 ('futuristic', 0.001154657),
 ('shallow', 0.0011542595),
 ('gay', 0.0011536741),
 ('sentimental', 0.0011517111),
 ('scenic', 0.0011516072),
 ('dreamlike', 0.0011435227),
 ('india', 0.0011305164),
 ('humor', 0.0011243952),
 ('cheerleading', 0.0011176824),
 ('dark comedy', 0.0010956781),
 ('father daughter relationship', 0.0010891581),
 ('great soundtrack', 0.0010510265),
 ('claustrophobic', 0.0010504782),
 ('heroine in tight suit', 0.0010428205),
 ('alien', 0.0010251621),
 ('ocean', 0.0010208371),
 ('funniest movies', 0.0010102685),
 ('saturn award (best special effects)', 0.0010081226),
 ('light', 0.0010007199),
 ('ethnic conflict', 0.0009802652),
 ('adapted from:book', 0.0009548447),
 ('disney', 0.0009298735),
 ('adultery', 0.0009269507),
 ('wistful', 0.000902719),
 ('love triangles', 0.0009009981),
 ('casino', 0.0009000414),
 ('witty', 0.0008803847),
 ('dynamic cgi action', 0.0008786493),
 ('epic', 0.0008756908),
 ('ridiculous', 0.0008506807),
 ('oscar (best supporting actor)', 0.0008480387),
 ('affectionate', 0.0008474823),
 ('reflective', 0.0008401942),
 ('factual', 0.0008307846),
 ('talky', 0.0008267888),
 ('sexualized violence', 0.0008265177),
 ('mental illness', 0.0008212535),
 ('musical', 0.0008212212),
 ('basketball', 0.0008184204),
 ('monster', 0.0008184172),
 ('off-beat comedy', 0.0008175667),
 ('zombies', 0.0008175272),
 ('eerie', 0.0008120249),
 ('deadpan', 0.0008068323),
 ('lyrical', 0.0008008555),
 ('animated', 0.0007956036),
 ('indie', 0.0007817386),
 ('espionage', 0.0007734039),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0007732181),
 ('star wars', 0.0007175349),
 ('guns', 0.0007113532),
 ('swashbuckler', 0.0007023213),
 ('oscar (best picture)', 0.000674689),
 ('gothic', 0.0006586355),
 ('girlie movie', 0.0006285283),
 ('women', 0.0006154713),
 ('colourful', 0.0006154628),
 ('gory', 0.0005915228),
 ('plot holes', 0.0005788699),
 ('dinosaurs', 0.0005788589),
 ('gambling', 0.000578827),
 ('scotland', 0.0005741704),
 ('strange', 0.0005720485),
 ('too long', 0.0005687131),
 ('pretentious', 0.000559354),
 ('christmas', 0.000555686),
 ('nudity (full frontal - brief)', 0.0005227991),
 ('memory loss', 0.000513477),
 ('melancholic', 0.0005119419),
 ('teenagers', 0.0004736078),
 ('tragedy', 0.0004472799),
 ('nonlinear', 0.0004279375),
 ('farce', 0.0004115349),
 ('blood', 0.0004028597),
 ('sophia coppola', 0.0003679347),
 ('alternate universe', 0.0003453007),
 ('notable nudity', 0.0003130108),
 ('watch the credits', 0.0002771882),
 ('gangsters', 0.0002593346),
 ('oscar (best animated feature)', 0.0002565672),
 ('death penalty', 0.0002488241),
 ('books', 0.000248446),
 ('powerful ending', 0.0002350665),
 ('oscar (best actress)', 0.0001917634),
 ('brilliant', 0.0001902253),
 ('super hero', 0.000170954),
 ('computer animation', 0.0001658437),
 ('amazing cinematography', 0.000159082),
 ('oscar winner', 0.0001429127),
 ('horrible', 0.0001403916),
 ('journalism', 0.0001241332),
 ('school', 0.0001149986),
 ('tokyo', 0.0001116327),
 ('over the top', 9.5331e-05),
 ('adolescence', 9.44247e-05),
 ('jane austen', 9.1593e-05),
 ('very interesting', 8.8039e-05),
 ('series', 8.72253e-05),
 ('wwii', 7.47515e-05),
 ('space', 7.13968e-05),
 ('dramatic', 6.96886e-05),
 ('great', 6.94247e-05),
 ('artsy', 5.19411e-05),
 ('idiotic', 4.4295e-05),
 ('nuclear', 4.18998e-05),
 ('courtroom', 3.81175e-05),
 ('television', 3.5675e-05),
 ('marvel', 3.06572e-05),
 ('depressing', 3.008e-05),
 ('exceptional acting', 2.96574e-05),
 ('ireland', 2.94616e-05),
 ('fish', 2.94504e-05),
 ('race', 2.94429e-05),
 ('lawyers', 2.92894e-05),
 ('tear jerker', 2.60809e-05),
 ('spielberg', 2.56638e-05),
 ('kids', 2.13398e-05),
 ('special effects', 1.08069e-05),
 ('disappointing', 1.02247e-05),
 ('cancer', 1.00441e-05),
 ('wizards', 9.9759e-06),
 ('view askew', 9.3232e-06),
 ('us history', 7.6279e-06),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),



python print_user_vector.py 1988 tfidf
[('comedy', 0.0772321792),
 ('parody', 0.0546876442),
 ('surreal', 0.0534107164),
 ('true story', 0.0524506989),
 ('drama', 0.050693488),
 ('romance', 0.0490985888),
 ('documentary', 0.0482189554),
 ('time travel', 0.0453158994),
 ('overrated', 0.039720143),
 ('sci-fi', 0.0393062491),
 ('directorial debut', 0.0387427162),
 ('funny', 0.0381883497),
 ('based on a book', 0.0376634932),
 ('fantasy', 0.0337855625),
 ('lesbian', 0.0329724895),
 ('action', 0.0322131351),
 ('comic book', 0.0309161588),
 ('genocide', 0.030479852),
 ('war', 0.0303112524),
 ('imdb top 250', 0.029012362),
 ('boxing', 0.0287123374),
 ('quirky', 0.0284109531),
 ('family', 0.028330149),
 ('chick flick', 0.0281973011),
 ('god', 0.026318766),
 ('drugs', 0.0263105649),
 ('animation', 0.0259665548),
 ('nudity (topless)', 0.0256286924),
 ('tarantino', 0.0254177138),
 ('soccer', 0.0253008016),
 ('oscar (best actor)', 0.02479595),
 ('philip k. dick', 0.0246573946),
 ('not funny', 0.0242219328),
 ('serial killer', 0.0239580408),
 ('guilty pleasure', 0.0239017469),
 ('sports', 0.023685208),
 ('college', 0.0236753998),
 ('politics', 0.0235792207),
 ('world war ii', 0.0235754963),
 ('nudity (topless - notable)', 0.0229472432),
 ('pixar', 0.0227170928),
 ('political', 0.0224273911),
 ('good romantic comedies', 0.0224047888),
 ('existentialism', 0.0223249025),
 ('funny as hell', 0.0223056346),
 ('violence', 0.0216333712),
 ('violent', 0.0213085529),
 ('remake', 0.0212022538),
 ('superhero', 0.0209441525),
 ('hilarious', 0.020885678),
 ('immigrants', 0.0202845556),
 ('pg-13', 0.0200313976),
 ('queer', 0.0199614751),
 ('religion', 0.0197492924),
 ('coming of age', 0.0195657062),
 ('crime', 0.019334996),
 ('fairy tale', 0.0191276475),
 ('good', 0.0187201405),
 ('stupid', 0.0185118522),
 ('revenge', 0.0183087003),
 ('biography', 0.0177587672),
 ('very good', 0.0175054817),
 ('heist', 0.0174470323),
 ('murder', 0.0174325285),
 ('psychological', 0.0171779819),
 ('super-hero', 0.0171302697),
 ('relationships', 0.0170387129),
 ('twist ending', 0.0168949999),
 ('mindfuck', 0.0166928778),
 ('philosophy', 0.0164428355),
 ('london', 0.0163404535),
 ('history', 0.0163046491),
 ('propaganda', 0.0162303334),
 ('organized crime', 0.0154088861),
 ('surprise ending', 0.0153794815),
 ('martial arts', 0.0151093763),
 ('pirates', 0.0150687304),
 ('great movie', 0.0149135554),
 ('james bond', 0.0147414047),
 ('artistic', 0.0146315266),
 ('black comedy', 0.0146300942),
 ('iraq war', 0.0145995147),
 ('sequel', 0.0145462316),
 ('thriller', 0.0144852932),
 ('nudity (topless - brief)', 0.0143171898),
 ('death', 0.0143151877),
 ('racism', 0.0142337194),
 ('sex', 0.0141917961),
 ('sexuality', 0.0140534248),
 ('surrealism', 0.0139825629),
 ('robots', 0.0139262421),
 ('new zealand', 0.0137946096),
 ('magic', 0.0136328524),
 ('boring', 0.0136067998),
 ('black and white', 0.0135555892),
 ('fun', 0.0132696366),
 ('stoner movie', 0.0131268347),
 ('horror', 0.0131205784),
 ('interesting', 0.0129633154),
 ('feel good movie', 0.0127437171),
 ('new york city', 0.0127091237),
 ('bloody', 0.0126835402),
 ('sad but good', 0.01266167),
 ('dreams', 0.0126160394),
 ('jay and silent bob', 0.0125892112),
 ('japan', 0.0125511667),
 ('life', 0.0125087634),
 ('africa', 0.0124818114),
 ('atmospheric', 0.0124567658),
 ('nudity (full frontal - notable)', 0.0123768925),
 ('big budget', 0.0123748948),
 ('bittersweet', 0.012362107),
 ('harry potter', 0.0123106343),
 ('narrated', 0.0123014338),
 ('franchise', 0.0122845679),
 ('psychiatrist', 0.0122328312),
 ('realistic', 0.0121562767),
 ('dumb', 0.0121344688),
 ('excellent', 0.0121175185),
 ('crappy sequel', 0.012105485),
 ('new york', 0.0120859607),
 ('talking animals', 0.0120425525),
 ('life & death', 0.0119887338),
 ('cia', 0.0119389318),
 ('stupid as hell', 0.0118842978),
 ('conspiracy', 0.0118693277),
 ('bond', 0.0118162097),
 ('fairy tales', 0.011748706),
 ('biopic', 0.0117482086),
 ('caper', 0.0117458935),
 ('satire', 0.0117270259),
 ('mystery', 0.0115877206),
 ('italy', 0.0115341495),
 ('music', 0.0115247576),
 ('british comedy', 0.0115053938),
 ('imagination', 0.0114882113),
 ('peter pan', 0.0114386956),
 ('nudity (rear)', 0.0114124512),
 ('romantic comedy', 0.0113657453),
 ('predictable', 0.0113549505),
 ('biographical', 0.0112718875),
 ('fun movie', 0.0111713904),
 ('thought-provoking', 0.0111638707),
 ('sad', 0.0110499392),
 ('spoof', 0.0110352772),
 ('future', 0.0108016058),
 ('road trip', 0.0107745369),
 ('period piece', 0.0107312319),
 ('wedding', 0.0106770597),
 ('memory', 0.0106464015),
 ('bdsm', 0.0104623341),
 ('best war films', 0.0103910576),
 ('nudity (full frontal)', 0.0103421078),
 ('torture', 0.0103283801),
 ('psychology', 0.0103224502),
 ('literary adaptation', 0.0103073248),
 ('amnesia', 0.0103068746),
 ('disturbing', 0.0101358542),
 ('teen', 0.01003087),
 ('goofy', 0.0100305894),
 ('war movie', 0.0099802026),
 ('gangs', 0.0098019523),
 ('coen bros', 0.0097895841),
 ('football', 0.0097322177),
 ('underrated', 0.0095991519),
 ('slow', 0.0095452973),
 ('father-son relationship', 0.0095046885),
 ('weird', 0.0094182634),
 ('las vegas', 0.0090123802),
 ('nerds', 0.0089734839),
 ('romantic', 0.0089387556),
 ('alter ego', 0.0087890262),
 ('awful', 0.0086720508),
 ('metaphysics', 0.0085154109),
 ('geek', 0.0084854388),
 ('aliens', 0.0084633588),
 ('oscar (best cinematography)', 0.0084452218),
 ('humor', 0.0084410297),
 ('cute', 0.0084309356),
 ('hackers', 0.0084065392),
 ('wine', 0.0083020172),
 ('golden palm', 0.0082433521),
 ('sentimental', 0.0082149035),
 ('love', 0.0080941869),
 ('literature', 0.0080426466),
 ('suburbia', 0.0080371959),
 ('cool', 0.0079205679),
 ('obsession', 0.0079177623),
 ('kidnapping', 0.0079111125),
 ('cartoon', 0.0078731785),
 ('terrorism', 0.0078052257),
 ('rock and roll', 0.0077874219),
 ('interracial romance', 0.007751833),
 ('unintentionally funny', 0.0077073416),
 ('stylized', 0.0076154199),
 ('affectionate', 0.0074620118),
 ('very funny', 0.0073091193),
 ('witch', 0.007170746),
 ('detective', 0.0071601176),
 ('adventure', 0.0071538083),
 ('hacking', 0.0071031771),
 ('india', 0.0070907483),
 ('supernatural', 0.0070695141),
 ('whimsical', 0.0070591452),
 ('sexy', 0.0070508948),
 ('special', 0.0070335699),
 ('based on book', 0.0069919695),
 ('classic', 0.0069770105),
 ('touching', 0.0069628966),
 ('father daughter relationship', 0.0069041719),
 ('scenic', 0.0069005367),
 ('brutality', 0.00687833),
 ('teens', 0.0068670214),
 ('indians', 0.0068568721),
 ('ghosts', 0.0068518567),
 ('cheerleading', 0.0068449056),
 ('social commentary', 0.0068422725),
 ('humorous', 0.0068386834),
 ('heartwarming', 0.0068347633),
 ('shallow', 0.006816932),
 ('claustrophobic', 0.0068154799),
 ('dark comedy', 0.00679942),
 ('humanity', 0.0067957399),
 ('mother-son relationship', 0.0067919899),
 ('epic', 0.0067916823),
 ('entertaining', 0.0067868201),
 ('dark hero', 0.0067692349),
 ('oscar', 0.0067595846),
 ('bad', 0.0067197824),
 ('high school', 0.0067157075),
 ('satirical', 0.0066901104),
 ('unlikely friendships', 0.0066702832),
 ('redemption', 0.0066263006),
 ('fantasy world', 0.0066083222),
 ('dumb but funny', 0.006594243),
 ('family bonds', 0.0065926883),
 ('deadpan', 0.0065814696),
 ('cute!', 0.0065429651),
 ('bizarre', 0.0065009047),
 ('dreamworks', 0.0064537371),
 ('meditative', 0.0064110695),
 ('love story', 0.0063209659),
 ('dreamlike', 0.006298718),
 ('basketball', 0.0062667393),
 ('spaghetti western', 0.0062552858),
 ('ensemble cast', 0.0062509883),
 ('alien invasion', 0.0062139534),
 ('funniest movies', 0.0061757702),
 ('alien', 0.0061527959),
 ('western', 0.0061257137),
 ('comic book adaption', 0.0061147246),
 ('british', 0.0060846973),
 ('dark', 0.0060837026),
 ('ethnic conflict', 0.0060559882),
 ('masterpiece', 0.0059738488),
 ('talky', 0.005954183),
 ('science fiction', 0.0059171532),
 ('gay', 0.0058762674),
 ('scary', 0.0058484175),
 ('adultery', 0.0057480686),
 ('oscar (best music - original score)', 0.0056670697),
 ('great soundtrack', 0.0056243113),
 ('heroine in tight suit', 0.0054270772),
 ('witty', 0.0053823596),
 ('futuristic', 0.0053084161),
 ('light', 0.0052936701),
 ('off-beat comedy', 0.0052910748),
 ('saturn award (best special effects)', 0.005278453),
 ('oscar (best supporting actor)', 0.0052315241),
 ('dystopia', 0.0052023093),
 ('monster', 0.0051439104),
 ('ocean', 0.0051100628),
 ('scotland', 0.005094267),
 ('indie', 0.0050454699),
 ('adapted from:book', 0.0050422988),
 ('musical', 0.0049953082),
 ('ridiculous', 0.0049471489),
 ('wistful', 0.0049270256),
 ('factual', 0.0049214416),
 ('reflective', 0.0049011499),
 ('colourful', 0.0048509322),
 ('espionage', 0.0048426057),
 ('love triangles', 0.0047681044),
 ('eerie', 0.0047659166),
 ('too long', 0.0046563026),
 ('casino', 0.0045606106),
 ('lyrical', 0.0044669434),
 ('women', 0.0044080236),
 ('sexualized violence', 0.0044016311),
 ('animated', 0.0043873167),
 ('dynamic cgi action', 0.0043661619),
 ('oscar (best picture)', 0.0043164195),
 ('disney', 0.0042911871),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0042101471),
 ('mental illness', 0.0041982486),
 ('gory', 0.0041774993),
 ('guns', 0.0041564739),
 ('star wars', 0.0041468355),
 ('pretentious', 0.0037974),
 ('swashbuckler', 0.0037237432),
 ('gambling', 0.0036929259),
 ('plot holes', 0.0036905193),
 ('memory loss', 0.0036698974),
 ('gothic', 0.0035637828),
 ('girlie movie', 0.0034254305),
 ('melancholic', 0.0034179415),
 ('strange', 0.0033594369),
 ('nudity (full frontal - brief)', 0.0032956129),
 ('christmas', 0.0032891994),
 ('tragedy', 0.0032071777),
 ('dinosaurs', 0.0031859205),
 ('teenagers', 0.0030941824),
 ('nonlinear', 0.0030874029),
 ('farce', 0.002862519),
 ('blood', 0.0024349432),
 ('zombies', 0.0024314998),
 ('alternate universe', 0.0024182369),
 ('sophia coppola', 0.0023384053),
 ('notable nudity', 0.0021065979),
 ('watch the credits', 0.0020764138),
 ('gangsters', 0.0019329408),
 ('death penalty', 0.0019165957),
 ('powerful ending', 0.0018908179),
 ('books', 0.0017839041),
 ('oscar (best animated feature)', 0.0015841135),
 ('oscar (best actress)', 0.0015617265),
 ('brilliant', 0.0012825061),
 ('super hero', 0.0011794938),
 ('horrible', 0.001146065),
 ('school', 0.0010094231),
 ('oscar winner', 0.0009421902),
 ('amazing cinematography', 0.0008475946),
 ('tokyo', 0.000842624),
 ('journalism', 0.0008330635),
 ('over the top', 0.0008166969),
 ('jane austen', 0.0007230361),
 ('computer animation', 0.0007183417),
 ('series', 0.000670176),
 ('adolescence', 0.0006524787),
 ('wwii', 0.0006191796),
 ('dramatic', 0.0005720909),
 ('great', 0.0005650732),
 ('artsy', 0.000525783),
 ('very interesting', 0.0004779394),
 ('idiotic', 0.0004551919),
 ('space', 0.0004031972),
 ('nuclear', 0.0003818084),
 ('television', 0.0003627622),
 ('race', 0.0002896271),
 ('lawyers', 0.0002749967),
 ('exceptional acting', 0.0002720788),
 ('spielberg', 0.0002657932),
 ('tear jerker', 0.0002557109),
 ('depressing', 0.0002440386),
 ('ireland', 0.000237589),
 ('courtroom', 0.0002261843),
 ('fish', 0.0001920796),
 ('marvel', 0.0001765157),
 ('kids', 0.0001328973),
 ('disappointing', 0.0001185148),
 ('cancer', 0.0001134464),
 ('special effects', 0.0001023231),
 ('wizards', 0.0001022959),
 ('view askew', 0.0001010828),
 ('us history', 8.21391e-05),
 ('oscar (best supporting actress)', 0),


python differentiate_genre.py Comedy Horror TF-IDF-DIFF
[('romance', 0.1101032),
 ('pixar', 0.1006130613),
 ('comedy', 0.0859574314),
 ('funny', 0.0807163316),
 ('lesbian', 0.0648492445),
 ('surreal', 0.0642796813),
 ('animation', 0.0580870459),
 ('heist', 0.0527135622),
 ('overrated', 0.0518414625),
 ('chick flick', 0.0496765882),
 ('based on a book', 0.0479188295),
 ('quirky', 0.0473465764),
 ('high school', 0.0454579526),
 ('good romantic comedies', 0.0451296539),
 ('fairy tale', 0.042788861),
 ('black comedy', 0.0416444432),
 ('soccer', 0.0402824716),
 ('family', 0.0401834102),
 ('satire', 0.0398737373),
 ('pirates', 0.0374353499),
 ('religion', 0.0353504533),
 ('girlie movie', 0.035204555),
 ('pg-13', 0.0340483052),
 ('based on a tv show', 0.0319097323),
 ('drama', 0.0314878161),
 ('teen', 0.0304108628),
 ('funny as hell', 0.0301926317),
 ('spelling bee', 0.0293235772),
 ('crime', 0.0292109506),
 ('disney', 0.0289271305),
 ('funniest movies', 0.0284979955),
 ('god', 0.0280290621),
 ('memory', 0.0278930541),
 ('martial arts', 0.0277333589),
 ('bollywood', 0.0275303751),
 ('guilty pleasure', 0.0272759939),
 ('true story', 0.0270016043),
 ('wedding', 0.0268467756),
 ('college', 0.026584356),
 ('existentialism', 0.0256970955),
 ('road trip', 0.0247543195),
 ('queer', 0.0240983699),
 ('japan', 0.0240762321),
 ('relationships', 0.0237094219),
 ('cartoon', 0.0232626935),
 ('imdb top 250', 0.0232311542),
 ('sexuality', 0.0227105949),
 ('dreamworks', 0.0225970654),
 ('cute', 0.0216856176),
 ('wine', 0.0215439018),
 ('suprisingly clever', 0.0209356879),
 ('talking animals', 0.0208434054),
 ('adapted from:book', 0.0207445071),
 ('rock and roll', 0.020556257),
 ('sports', 0.0204788982),
 ('bittersweet', 0.020123592),
 ('very funny', 0.0193131905),
 ('bdsm', 0.0192684698),
 ('british comedy', 0.0191674466),
 ('sex', 0.0187372738),
 ('fun', 0.0186043017),
 ('jay and silent bob', 0.0179335281),
 ('crappy sequel', 0.017764403),
 ('good', 0.0174986426),
 ('las vegas', 0.017229263),
 ('whimsical', 0.016744174),
 ('teen movie', 0.0167181867),
 ('artistic', 0.0164980699),
 ('touching', 0.016374521),
 ('adolescence', 0.0157756299),
 ('india', 0.0157245331),
 ('brilliant', 0.0156934741),
 ('animated', 0.0154094602),
 ('cars', 0.015272882),
 ('australian', 0.015118458),
 ('music', 0.01482513),
 ('caper', 0.0147755341),
 ('romantic', 0.0141311664),
 ('ensemble cast', 0.0140189358),
 ('coen bros', 0.0139689529),
 ('puppets', 0.0139642674),
 ('christmas', 0.0139509747),
 ('dumb but funny', 0.0133814363),
 ('pg', 0.0132115679),
 ('cheerleading', 0.0131602145),
 ('stoner movie', 0.0131080308),
 ('magic', 0.0130550144),
 ('mental illness', 0.0129725226),
 ('ocean', 0.0128343065),
 ('sci-fi', 0.0128224673),
 ('stupid as hell', 0.0127746458),
 ('romantic comedy', 0.0127745581),
 ('politics', 0.0126944062),
 ('dumb', 0.0125647087),
 ('sweet', 0.0125386242),
 ('great soundtrack', 0.0125121753),
 ('adventure', 0.0124015001),
 ('swashbuckler', 0.0122249808),
 ('slow', 0.0120906968),
 ('reality tv', 0.0120861024),
 ('police', 0.0120841584),
 ('amnesia', 0.0119926187),
 ('goofy', 0.0118530766),
 ('melancholic', 0.011792755),
 ('spying', 0.0114775675),
 ('football', 0.011370602),
 ('philosophy', 0.0113049945),
 ('love', 0.0112924189),
 ('mockumentary', 0.0111411555),
 ('drugs', 0.0111352966),
 ('computer animation', 0.0109426193),
 ('easily confused with other movie(s) (title)', 0.0108762179),
 ('literature', 0.0108620738),
 ('directorial debut', 0.010714239),
 ('weird', 0.0107062852),
 ('cross dressing', 0.0105928509),
 ('realistic', 0.010454334),
 ('redemption', 0.0104062635),
 ('movie business', 0.0103918775),
 ('classic', 0.0103588737),
 ('fun movie', 0.0103265796),
 ('coming of age', 0.0102934341),
 ('scenic', 0.010233691),
 ('surrealism', 0.0102078381),
 ('musicians', 0.0100890479),
 ('irreverent', 0.0100806493),
 ('hilarious', 0.010052007100000003),
 ('period piece', 0.0099549339),
 ('war', 0.0097369178),
 ('nudity (full frontal - notable)', 0.0096363925),
 ('working class', 0.0094990473),
 ('witty', 0.0094982048),
 ('unique', 0.0093490328),
 ('president', 0.0093174591),
 ('berlin', 0.0092427505),
 ('switching places', 0.0090570724),
 ('not funny', 0.008948993899999994),
 ('friendship', 0.0089348285),
 ('immigrants', 0.0087933476),
 ('pretentious', 0.0087621869),
 ('memory loss', 0.0087248946),
 ('san francisco', 0.0086467602),
 ('feel good movie', 0.0085744065),
 ('silly', 0.0085671252),
 ('italy', 0.0085527501),
 ('farce', 0.0085204347),
 ('narrated', 0.0084678271),
 ('black and white', 0.0083747201),
 ('nerds', 0.0082626471),
 ('oscar (best animated feature)', 0.0082150922),
 ('ghosts', 0.0081727057),
 ('espionage', 0.0081589534),
 ('very interesting', 0.0081326931),
 ('oscar winner', 0.0080234789),
 ('buddy movie', 0.0079955649),
 ('ridiculous', 0.0079753205),
 ('school', 0.0079733737),
 ('tokyo', 0.0079695765),
 ('geek', 0.0079217359),
 ('great', 0.0078961824),
 ('fairy tales', 0.0078264507),
 ('thought-provoking', 0.0078230288),
 ('ireland', 0.0077957409),
 ('chris tucker', 0.0077498226),
 ('obsession', 0.0077498226),
 ('suburbia', 0.0076847106),
 ('gay', 0.007651375299999999),
 ('nudity', 0.0076072821),
 ('prison', 0.0072862955),
 ('cute!', 0.0072555998),
 ('supernatural', 0.0072555998),
 ('mother-son relationship', 0.0072127387),
 ('excellent', 0.0071883502),
 ('future', 0.0071761994),
 ('literary adaptation', 0.0071701221),
 ('bad sequel', 0.0071640436),
 ('satirical', 0.0071459018),
 ('heartwarming', 0.0071398189),
 ('unlikely friendships', 0.0071338346),
 ('new york city', 0.0071338346),
 ('love story', 0.0071277501),
 ('cool', 0.0071217636),
 ('bad', 0.0071157761),
 ('humorous', 0.0071096876),
 ('time travel', 0.0070917158),
 ('teens', 0.0070857234),
 ('indians', 0.0070797294),
 ('world war ii', 0.0070378416),
 ('1970s', 0.0070378416),
 ('shallow', 0.0070378416),
 ('sad', 0.0070378416),
 ('sentimental', 0.0070319388),
 ('humor', 0.0069489908),
 ('pixar animation', 0.0068728702),
 ('disney animated feature', 0.0068728702),
 ('dark comedy', 0.006867038),
 ('competition', 0.006867038),
 ('father daughter relationship', 0.0068496369),
 ('not as good as the first', 0.0067401843),
 ('computer game', 0.0067117009),
 ('based on book', 0.0065764119),
 ('based on a true story', 0.0065652466),
 ('motorcycle', 0.0065097677),
 ('courtroom', 0.0065042755),
 ('biographical', 0.0064711992),
 ('nudity (topless - notable)', 0.006447267499999999),
 ('adultery', 0.0063947347),
 ('wistful', 0.0063298447),
 ('love triangles', 0.0063245248),
 ('casino', 0.0063245248),
 ('weed', 0.0062977059),
 ('cynical', 0.0061915287),
 ('compassionate', 0.0061862871),
 ('affectionate', 0.0061862871),
 ('musical', 0.0061130128),
 ('basketball', 0.0061078603),
 ('james bond', 0.0061078603),
 ('off-beat comedy', 0.0061078603),
 ('deadpan', 0.0060767208),
 ('lyrical', 0.0060612415),
 ('indie', 0.0060150653),
 ('oscar (best writing - screenplay written directly for the screen)',
  0.0059945878),
 ('oscar (best music - original score)', 0.0059895178),
 ('irish', 0.0059488244),
 ('german', 0.0058984207),
 ('campy', 0.0057692095),
 ('awful', 0.0056669421),
 ('pregnancy', 0.0056187608),
 ('colourful', 0.0056043948),
 ('capitalism', 0.0056043948),
 ('wuxia', 0.005575851),
 ('bad acting', 0.0055190951),
 ('gambling', 0.0055190951),
 ('nudity (full frontal - brief)', 0.00538874),
 ('nudity (full frontal)', 0.0053611325),
 ('fantasy', 0.0053565818),
 ('notable nudity', 0.0053565818),
 ('teenagers', 0.0052794136),
 ('erotic', 0.0052389376),
 ('boxing', 0.0052210703),
 ('life', 0.0051238613),
 ('sophia coppola', 0.0050455737),
 ('watch the credits', 0.0048549433),
 ('passionate', 0.0048134638),
 ('books', 0.0047970255),
 ('feel-good', 0.0047520881),
 ('star wars', 0.0047358252),
 ('cgi', 0.0047317036),
 ('canada', 0.0047075025),
 ('horrible', 0.0045800164),
 ('amazing cinematography', 0.0045565351),
 ('new york', 0.0045409046),
 ('documentary', 0.0045409046),
 ('history', 0.0044867177),
 ('jane austen', 0.0044867177),
 ('strange', 0.0044713693),
 ('plot holes', 0.0044675304),
 ('robbery', 0.0044407518),
 ('france', 0.0044217469),
 ('no plot', 0.0043876512),
 ('animal movie', 0.0043801657),
 ('television', 0.0043801657),
 ('women', 0.0043689326),
 ('fish', 0.0043689326),
 ('depressing', 0.0043689326),
 ('lawyers', 0.0043689326),
 ('australia', 0.0043689326),
 ('money', 0.0043651867),
 ('spielberg', 0.0043614409),
 ('kids', 0.0043539461),
 ('special', 0.0043427),
 ('workplace', 0.0043389506),
 ('view askew', 0.0043315586),
 ('cancer', 0.0043315586),
 ('suicide attempt', 0.0043315586),
 ('spoof', 0.002271077899999998),
 ('oscar (best supporting actress)', 0.0),
 ('dance', 0.0),
 ('mountain climbing', 0.0),
 ('talky', 0.0),
 ('children', 0.0),
 ('ballet', 0.0),
 ('visually appealing', 0.0),
 ('torture', 0.0),
 ('gritty', 0.0),
 ('propaganda', 0.0),
 ('sexualized violence', 0.0),
 ('race', 0.0),
 ('video games', 0.0),
 ('oscar (best picture)', 0.0),
 ('japanese', 0.0),
 ('pornography', 0.0),
 ('harry potter', 0.0),
 ('medieval', 0.0),
 ('nonlinear', 0.0),
 ('guns', 0.0),
 ('powerful ending', 0.0),
 ('witch', 0.0),
 ('adapted from:comic', 0.0),
 ('american civil war', 0.0),
 ('africa', 0.0),
 ('courtroom drama', 0.0),
 ('bloody', 0.0),
 ('horses', 0.0),
 ('new zealand', 0.0),
 ('golden palm', 0.0),
 ('clever', 0.0),
 ('oscar', 0.0),
 ('science', 0.0),
 ('abortion', 0.0),
 ('oscar (best cinematography)', 0.0),
 ('shark', 0.0),
 ('geeks', 0.0),
 ('dragons', 0.0),
 ('conspiracy', 0.0),
 ('biography', 0.0),
 ('educational', 0.0),
 ('court', 0.0),
 ('lame', 0.0),
 ('stupidity', 0.0),
 ('terminal illness', 0.0),
 ('dinosaurs', 0.0),
 ('heartbreaking', 0.0),
 ('family bonds', 0.0),
 ('wwii', 0.0),
 ('addiction', 0.0),
 ('philip k. dick', 0.0),
 ('con men', 0.0),
 ('visceral', 0.0),
 ('nostalgic', 0.0),
 ('wizards', 0.0),
 ('sad but good', 0.0),
 ('terrorism', 0.0),
 ('bond', 0.0),
 ('enigmatic', 0.0),
 ('series', 0.0),
 ('saturn award (best special effects)', 0.0),
 ('space', 0.0),
 ('social commentary', 0.0),
 ('revenge', 0.0),
 ('masterpiece', 0.0),
 ('complicated', 0.0),
 ('iraq war', 0.0),
 ('scary', 0.0),
 ('fascism', 0.0),
 ('prejudice', 0.0),
 ('bullshit history', 0.0),
 ('organized crime', 0.0),
 ('movielens top pick', 0.0),
 ('oscar (best foreign language film)', 0.0),
 ('graphic novel', 0.0),
 ('western', 0.0),
 ('cult film', 0.0),
 ('science fiction', 0.0),
 ('historical', 0.0),
 ('light', 0.0),
 ('hacking', 0.0),
 ('oscar (best supporting actor)', 0.0),
 ('prostitution', 0.0),
 ('child abuse', 0.0),
 ('suspense', 0.0),
 ('metaphysics', 0.0),
 ('dark hero', 0.0),
 ('scotland', 0.0),
 ('tear jerker', 0.0),
 ('mutants', 0.0),
 ('kidnapping', 0.0),
 ('poker', 0.0),
 ('middle east', 0.0),
 ('stylized', 0.0),
 ('civil war', 0.0),
 ('tarantino', 0.0),
 ('los angeles', 0.0),
 ('entertaining', 0.0),
 ('detective', 0.0),
 ('super hero', 0.0),
 ('paranoid', 0.0),
 ('transformation', 0.0),
 ('treasure', 0.0),
 ('us history', 0.0),
 ('factual', 0.0),
 ('psychiatrist', 0.0),
 ('photography', 0.0),
 ('exceptional acting', 0.0),
 ('music business', 0.0),
 ('steampunk', 0.0),
 ('alternate universe', 0.0),
 ('based on a video game', 0.0),
 ('hip hop', 0.0),
 ('bombs', 0.0),
 ('treasure hunt', 0.0),
 ('futuristic', 0.0),
 ('art', 0.0),
 ('over the top', 0.0),
 ('comic book adaption', 0.0),
 ('artsy', 0.0),
 ('schizophrenia', 0.0),
 ('disturbing', 0.0),
 ('great cinematography', 0.0),
 ('brazil', 0.0),
 ('superhero', 0.0),
 ('epic', 0.0),
 ('nuclear', 0.0),
 ('meditative', 0.0),
 ('marriage', 0.0),
 ('star trek', 0.0),
 ('death penalty', 0.0),
 ('foreign', 0.0),
 ('notable soundtrack', 0.0),
 ('father-son relationship', 0.0),
 ('homosexuality', 0.0),
 ('sexy', 0.0),
 ('bizarre', 0.0),
 ('virtual reality', 0.0),
 ('tragedy', 0.0),
 ('submarine', 0.0),
 ('reflective', 0.0),
 ('dramatic', 0.0),
 ('tense', 0.0),
 ('aviation', 0.0),
 ('dc comics', 0.0),
 ('holocaust', 0.0),
 ('great music', 0.0),
 ('blood', 0.0),
 ('dreamlike', 0.0),
 ('80s', 0.0),
 ('peter pan', 0.0),
 ('moving', 0.0),
 ('based on a play', 0.0),
 ('video game', 0.0),
 ('trains', 0.0),
 ('super-hero', 0.0),
 ('psychological', 0.0),
 ('gangs', 0.0),
 ('oscar (best actor)', 0.0),
 ('life & death', 0.0),
 ('spaghetti western', 0.0),
 ('death', 0.0),
 ('hackers', 0.0),
 ('cinematography', 0.0),
 ('photographer', 0.0),
 ('humanity', 0.0),
 ('survival', 0.0),
 ('culture clash', 0.0),
 ('dreams', 0.0),
 ('book was better', 0.0),
 ('best war films', 0.0),
 ('brutality', 0.0),
 ('journalism', 0.0),
 ('post apocalyptic', 0.0),
 ('gangsters', 0.0),
 ('imaginary friend', 0.0),
 ('glbt', 0.0),
 ('special effects', 0.0),
 ('war movie', 0.0),
 ('oscar (best music - original song)', 0.0),
 ('fantasy world', 0.0),
 ('biopic', 0.0),
 ('intimate', 0.0),
 ('robots', 0.0),
 ('political', 0.0),
 ('exciting', 0.0),
 ('intense', 0.0),
 ('dystopia', 0.0),
 ('violence', 0.0),
 ('genocide', 0.0),
 ('anime', 0.0),
 ('vietnam war', 0.0),
 ('ethnic conflict', 0.0),
 ('aliens', 0.0),
 ('intellectual', 0.0),
 ('racism', 0.0),
 ('christianity', 0.0),
 ('sci fi', 0.0),
 ('too long', 0.0),
 ('artificial intelligence', 0.0),
 ('original plot', 0.0),
 ('blindness', 0.0),
 ('cia', 0.0),
 ('oscar (best actress)', 0.0),
 ('imagination', 0.0),
 ('alter ego', 0.0),
 ('interracial romance', 0.0),
 ('eerie', 0.0),
 ('kick-butt women', 0.0),
 ('plot twist', 0.0),
 ('nudity (topless)', -0.004227318700000003),
 ('very good', -0.004765816699999998),
 ('predictable', -0.007698334599999999),
 ('murder', -0.008605024500000003),
 ('nudity (topless - brief)', -0.011945518600000002),
 ('great movie', -0.0137056898),
 ('london', -0.0145677769),
 ('mummy', -0.0150199429),
 ('british', -0.015215668300000002),
 ('idiotic', -0.0153322808),
 ('disappointing', -0.0154194187),
 ('waste of time', -0.0165383487),
 ('remake', -0.0165973111),
 ('video game adaptation', -0.019982698799999997),
 ('hannibal lecter', -0.0213456117),
 ('mystery', -0.0214129518),
 ('monsters', -0.0216596923),
 ('creepy', -0.0221294429),
 ('adapted from:game', -0.0231918326),
 ('dynamic cgi action', -0.0236588902),
 ('clowns', -0.024295221),
 ('dark', -0.025713434799999997),
 ('island', -0.026540986100000004),
 ('underrated', -0.0267120351),
 ('gory', -0.026848945),
 ('gore', -0.0275916146),
 ('inspirational', -0.0318779222),
 ('heroine in tight suit', -0.0325115519),
 ('claustrophobic', -0.0325946557),
 ('monster', -0.03280869610000001),
 ('alien invasion', -0.0335889296),
 ('sappy', -0.0344398615),
 ('nudity (rear)', -0.034679458999999996),
 ('unintentionally funny', -0.0349385302),
 ('parody', -0.0361185455),
 ('antarctica', -0.0365394935),
 ('author:alan moore', -0.0375086025),
 ('big budget', -0.0376038839),
 ('virus', -0.0385349609),
 ('stupid', -0.03912978970000001),
 ('atmospheric', -0.039159784200000006),
 ('comics', -0.0400528035),
 ('alien', -0.0405293335),
 ('interesting', -0.0410336586),
 ('corny', -0.0411170861),
 ('slapstick', -0.0413251155),
 ('mindfuck', -0.0415343011),
 ('boring', -0.0426645234),
 ('england', -0.0433449237),
 ('horror', -0.047373497),
 ('action', -0.048627229499999994),
 ('pointless', -0.048925060500000006),
 ('marvel', -0.049736359),
 ('sequel', -0.0498684006),
 ('mental hospital', -0.0503633736),
 ('thriller', -0.05405494500000001),
 ('slasher', -0.0558990048),
 ('surprise ending', -0.0687151318),
 ('cannibalism', -0.0825442756),
 ('franchise', -0.0833798542),
 ('violent', -0.088996356),
 ('twist ending', -0.089508622),
 ('zombie', -0.09711923530000001),
 ('comic book', -0.1011710828),
 ('gothic', -0.1027331802),
 ('werewolves', -0.1069492563),
 ('psychology', -0.1568054405),
 ('serial killer', -0.1977623806),
 ('vampire', -0.2107842141),
 ('zombies', -0.3329844009),
 ('vampires', -0.3467855681)]



python differentiate_genre.py Comedy Horror P-DIFF1
[('zombies', 0.006270573378657193),
 ('psychology', 0.0010627546669234106),
 ('nudity (topless)', 0.0005144129157942326),
 ('action', 0.00014763987778563316),
 ('comic book', 5.869966271970845e-05),
 ('twist ending', 5.869966271970845e-05),
 ('zombie', 4.857860321621099e-05),
 ('sequel', 4.264910761618304e-05),
 ('remake', 3.544753616102405e-05),
 ('interesting', 3.231397643817502e-05),
 ('hilarious', 2.152155166294632e-05),
 ('atmospheric', 2.1157014162050192e-05),
 ('violent', 1.612123006777478e-05),
 ('pointless', 1.612123006777478e-05),
 ('boring', 1.406769100031123e-05),
 ('thriller', 7.015413811109284e-06),
 ('very good', 6.9574377389161356e-06),
 ('gay', 6.9574377389161356e-06),
 ('directorial debut', 6.9574377389161356e-06),
 ('london', 5.1980781173845915e-06),
 ('murder', 5.1980781173845915e-06),
 ('video game adaptation', 5.1980781173845915e-06),
 ('horror', 3.452093853387769e-06),
 ('predictable', 3.452093853387769e-06),
 ('nudity (topless - brief)', 3.452093853387769e-06),
 ('nudity (rear)', 3.452093853387769e-06),
 ('dark', 3.452093853387769e-06),
 ('great movie', 1.7194219739496486e-06),
 ('monster', 1.7194219739496486e-06),
 ('idiotic', 1.7194219739496486e-06),
 ('adapted from:game', 1.7194219739496486e-06),
 ('waste of time', 1.7194219739496486e-06),
 ('disappointing', 1.7194219739496486e-06),
 ('oscar (best supporting actress)', 0),
 ('vampires', 0),

python differentiate_genre.py Comedy Horror P-DIFF2
[('sappy', 1702.6789854684337),
 ('creepy', 1702.6789854684337),
 ('unintentionally funny', 1702.6789854684337),
 ('alien invasion', 1702.6789854684337),
 ('heroine in tight suit', 1702.6789854684337),
 ('mystery', 1702.6789854684337),
 ('dynamic cgi action', 1702.6789854684337),
 ('mental hospital', 1702.6789854684337),
 ('antarctica', 1702.6789854684337),
 ('corny', 1702.6789854684337),
 ('virus', 1702.6789854684337),
 ('marvel', 1702.6789854684337),
 ('big budget', 1702.6789854684337),
 ('clowns', 1702.6789854684337),
 ('monsters', 1702.6789854684337),
 ('inspirational', 1702.6789854684337),
 ('mindfuck', 1702.6789854684337),
 ('mummy', 1702.6789854684337),
 ('claustrophobic', 1702.6789854684337),
 ('slapstick', 1702.6789854684337),
 ('island', 1702.6789854684337),
 ('author:alan moore', 1702.6789854684337),
 ('gory', 1702.6789854684337),
 ('gore', 1702.6789854684337),
 ('hannibal lecter', 1702.6789854684337),
 ('underrated', 1702.6789854684337),
 ('alien', 1499.6878198187164),
 ('slasher', 1499.6878198187164),
 ('surprise ending', 1499.6878198187164),
 ('comics', 1499.6878198187164),
 ('horror', 1355.6622509823246),
 ('cannibalism', 1355.6622509823246),
 ('werewolves', 1243.9467694164055),
 ('franchise', 1243.9467694164055),
 ('violent', 1243.9467694164055),
 ('gothic', 1152.668256040145),
 ('zombie', 1075.493204402534),
 ('serial killer', 896.924850287118),
 ('great movie', 846.4407115247845),
 ('monster', 846.4407115247845),
 ('idiotic', 846.4407115247845),
 ('adapted from:game', 846.4407115247845),
 ('waste of time', 846.4407115247845),
 ('disappointing', 846.4407115247845),
 ('england', 745.5291397555146),
 ('thriller', 745.5291397555146),
 ('nudity (rear)', 745.5291397555146),
 ('vampire', 728.4718453900841),
 ('boring', 673.9307192809558),
 ('pointless', 673.9307192809558),
 ('predictable', 561.0373768702599),
 ('nudity (topless - brief)', 561.0373768702599),
 ('dark', 561.0373768702599),
 ('vampires', 502.1936115808019),
 ('interesting', 446.69437827988423),
 ('stupid', 446.69437827988423),
 ('spoof', 418.34277703801627),
 ('london', 418.34277703801627),
 ('murder', 418.34277703801627),
 ('video game adaptation', 418.34277703801627),
 ('comic book', 409.88380814205453),
 ('twist ending', 409.88380814205453),
 ('atmospheric', 368.4684746085603),
 ('very good', 332.7316711346851),
 ('british', 332.7316711346851),
 ('gay', 332.7316711346851),
 ('directorial debut', 332.7316711346851),
 ('nudity (topless - notable)', 275.6623121958101),
 ('remake', 242.79818612370568),
 ('sequel', 219.48054597696702),
 ('action', 201.39388529801866),
 ('zombies', 164.30633952509336),
 ('psychology', 137.4859664573992),
 ('not funny', 128.59208271096668),
 ('hilarious', 116.24245619955792),
 ('nudity (topless)', 62.503873300202194),
 ('parody', 47.71761433119375),
 ('comedy', 31.51605738150978),
 ('oscar (best supporting actress)', 0),
 ('based on a book', 0),
 ('dance', 0),
 ('mountain climbing', 0),
 ('talky', 0),
 ('children', 0),






